"Where: 1
'A: 2
'An: 1
'Ay: 1
'Ay';: 1
'Ay.': 4
'By: 1
'For: 1
'God: 1
'Heart's: 4
'Hold,: 1
'I: 2
'I': 1
'I';: 2
'I'll: 1
'I,': 1
'I.': 1
'It: 1
'Juliet,': 1
'Juliet.': 1
'My: 1
'Paris';: 1
'Proud'-: 1
'Romeo: 2
'Romeo,': 1
'Signior: 1
'Then: 1
'Tis: 20
'To: 1
'Twas: 1
'Twixt: 1
'Twould: 1
'Tybalt: 1
'Tybalt's: 1
'When: 1
'Wilt: 1
'Yea,': 2
'Your: 1
'a: 4
'a?: 1
'banished': 1
'banished'?: 3
'banished,': 2
'banishment': 1
'banishment,': 1
'banishment.': 1
'better.': 1
'broad,': 1
'death';: 1
'dost: 1
'dove';: 1
'fall'st: 1
'gainst: 1
'gallops: 1
'love': 1
'marry': 1
'music: 2
'no.': 1
'not: 1
'promis'd: 1
'silver: 2
'the: 1
'tis: 21
'twas: 2
'twere: 1
'twill: 1
'twixt: 1
'villain': 1
(Being: 1
(God: 3
(I: 1
(O: 1
(Strange: 1
(exquisite): 1
(mark: 1
(marry,: 1
(rises): 1
(so: 1
(with: 1
(within): 2
-the: 1
1.: 13
1595: 1
2.: 8
3.: 3
A: 64
ACT: 5
AND: 1
Abate: 1
Above: 1
Abr.: 5
Abram,: 1
Accurs'd,: 1
Acquaint: 1
Adam: 1
Adding: 1
Adieu,: 1
Adversity's: 1
Affection: 1
Affliction: 1
Afore: 1
After: 1
Against: 1
Ah: 3
Ah,: 12
Alack: 3
Alack,: 4
Alas: 2
Alas,: 3
Alike: 1
Alive: 1
All: 10
Alla: 1
Although: 1
Am: 3
Amen!: 1
Amen,: 1
Among: 2
An: 22
Ancient: 1
And: 217
And,: 12
Angelica;: 1
Anon: 1
Anon,: 2
Anon.: 2
Anselmo: 1
Answer: 2
Anthony,: 1
Any: 1
Apoth.: 4
Apothecary.: 2
Appear: 1
April: 1
Are: 3
Arise,: 1
Arise;: 1
Arms,: 1
Art: 4
As: 35
Ascend: 1
Ask: 1
At: 8
Athwart: 1
Attendants.: 1
Attendants].: 1
Aurora's: 1
Away: 3
Away,: 1
Ay: 3
Ay,: 19
Back,: 1
Bal.: 9
Balthasar: 1
Balthasar,: 2
Balthasar?: 1
Balthasar].: 1
Banish'd: 1
Be: 13
Bear: 1
Bearing: 1
Beautiful: 1
Beauty: 1
Beauty's: 1
Because: 3
Beg: 1
Begot: 1
Beguil'd,: 1
Being: 13
Believe: 1
Belonging: 1
Ben.: 64
Benedicite!: 1
Benvolio: 4
Benvolio!: 2
Benvolio,: 5
Benvolio.: 3
Benvolio;: 1
Benvolio].: 2
Beshrew: 2
Bethink: 1
Betroth'd: 1
Bid: 2
Black: 1
Blind: 1
Bliss: 1
Blister'd: 1
Blubb'ring: 1
Bondage: 1
Borrow: 1
Both: 4
Boy: 1
Boy,: 1
Boy.: 3
Brags: 1
Brief: 1
Bring: 1
Brother,: 1
But: 76
But,: 7
Buy: 1
By: 28
By'r: 1
By-and-by: 1
By-and-by!-: 1
Call: 5
Call,: 1
Calling: 1
Came: 4
Can: 7
Cank'red: 1
Cap.: 53
Capel's: 1
Capels': 1
Capulet: 5
Capulet!-: 1
Capulet's: 12
Capulet,: 14
Capulet.: 9
Capulet;: 2
Capulet?: 1
Capulets: 2
Capulets!: 1
Capulets.: 2
Capulets;: 1
Care: 1
Cast: 2
Catling?: 1
Cats,: 2
Check'ring: 1
Cheerly,: 2
Chief: 6
Chor.: 2
Chorus.: 3
Christian: 1
Church: 1
Church,: 3
Citizen.: 2
Citizens: 2
Citizens.: 2
Cleopatra: 1
Clown.: 1
Clubs,: 1
Cold: 1
Come: 11
Come,: 27
Comfort: 1
Commend: 4
Compare: 1
Conceit,: 1
Condemned: 1
Confusion's: 1
Consort?: 1
Contempt: 1
Content: 1
Cophetua: 1
Could: 5
Count,: 1
County: 15
County's: 1
County.: 4
Couple: 1
Courage,: 1
Cry: 1
Culling: 1
Cupid: 2
Cupid's: 2
Cupid,: 1
Cuts: 1
Cynthia's: 1
Day,: 1
Dead: 1
Dear: 1
Death: 6
Death's.: 1
Death,: 4
Delay: 1
Deny: 1
Depart: 1
Despis'd,: 1
Despised: 1
Dian's: 1
Did: 6
Dido: 1
Didst: 1
Digressing: 1
Direct: 1
Displant: 1
Do: 17
Doing: 1
Dost: 3
Doth: 12
Doting: 1
Dove-feather'd: 1
Down: 2
Dramatis: 1
Draw: 1
Draw,: 2
Drawn: 1
Driving: 1
Drums: 1
Dry: 2
Dun,: 1
END: 1
Each: 1
Early: 1
Earth-treading: 1
East: 1
East,: 2
East.: 1
Easter,: 1
Eastern: 1
Echo: 1
Either: 4
Else: 2
Else,: 1
Enough: 1
Enter: 78
Enter,: 1
Environed: 1
Ere: 5
Escalus,: 2
Ethiop's: 1
Eve: 2
Even: 3
Evermore: 2
Every: 2
Examine: 2
Exeunt: 10
Exeunt.: 16
Exit: 6
Exit.: 13
Eyes,: 1
Fain: 1
Faith,: 5
Falls.: 1
Famine: 1
Farewell!: 2
Farewell,: 6
Farewell.: 5
Farewell;: 1
Fast,: 1
Father: 1
Father,: 1
Father.: 2
Fear: 2
Feather: 1
Feeling: 1
Fellow.: 2
Fellow.]: 2
Fetch: 1
Fie,: 4
Find: 3
Five: 1
Flower: 1
Fly: 1
Follow: 2
Followers].: 1
For: 58
For,: 2
Forbid: 1
Forgetting: 1
Forgive: 1
Forswear: 1
Fortune!: 1
Fortune,: 2
Francis: 1
Francis!: 1
Franciscan: 1
Franciscan.: 2
Freetown,: 1
French: 2
Friar: 21
Friar,: 2
Friar.: 52
From: 6
Full: 2
Gallop: 1
Gentle: 1
Gentlemen: 1
Gentlemen,: 3
Gentlewomen: 2
Get: 6
Give: 14
Go: 19
Go,: 10
Go;: 1
God: 16
God!: 1
God!-: 1
God's: 3
God,: 4
God-den,: 1
God-i-god-en!: 1
God.: 1
God;: 1
Going: 1
Good: 21
Good,: 1
Gorg'd: 1
Graze: 1
Green: 1
Greg.: 15
Gregory: 1
Gregory,: 3
Gregory]: 1
Grief: 1
Griefs: 1
Grindstone: 1
Groan?: 1
Guards,: 1
Guests: 1
Ha!: 1
Ha,: 1
Had: 3
Hadst: 1
Hang: 3
Haply: 1
Happily: 1
Happiness: 1
Hark: 2
Hark,: 1
Hast: 4
Hath: 11
Have: 10
Having: 2
He: 20
He'll: 1
Hear: 2
Heaven: 2
Helen: 1
Helena.': 1
Help: 1
Help,: 2
Hence: 3
Hence,: 2
Henceforth: 1
Henceforward: 2
Her: 12
Here: 19
Here's: 7
Here,: 1
Hero: 1
Herself: 1
Hie: 5
Hie,: 1
His: 10
Hist!: 1
Ho,: 1
Hold: 4
Hold!: 1
Hold,: 6
Holding: 1
Holy: 3
Honest: 2
Hood: 1
House: 1
How: 27
How,: 1
How?: 2
Howling: 1
Hugh: 1
Hunting: 1
I: 549
I!: 1
I': 1
I'll: 71
I,: 11
I-: 1
I.: 11
I;: 1
II.: 6
III.: 6
IV.: 5
If: 28
If,: 1
Immediately: 1
Immoderately: 1
In: 34
Indeed: 2
Inherit: 1
Is: 37
Is't: 1
It: 37
Italy;: 1
JULIET: 1
Jack!: 1
James: 1
Jesu: 1
Jesu,: 2
John: 1
John,: 3
John.: 5
Jove: 1
Jul.: 117
Jule?': 3
Juliet: 22
Juliet!: 2
Juliet's: 7
Juliet,: 15
Juliet.: 12
Juliet;: 2
Juliet?: 3
Just: 2
Killing: 1
King: 2
Knock: 1
Knock.: 3
Ladies: 1
Lady: 9
Lady!: 1
Lady,: 3
Lady.: 19
Lammas: 2
Lammastide?: 1
Laur.: 4
Laura,: 1
Laurence: 1
Laurence': 5
Laurence's: 5
Laurence,: 1
Laurence.: 2
Laurence?: 1
Lays: 1
Lead,: 1
Leap: 1
Leave: 1
Lent;: 1
Lest: 2
Let: 14
Let's: 2
Lie: 1
Lies: 2
Life: 1
Life,: 1
Lifts: 1
Light: 1
Like: 6
Live: 1
Live,: 2
Livia;: 1
Lo,: 1
Look: 4
Look,: 4
Lord!: 2
Lord,: 6
Love: 3
Love's: 2
Love,: 1
Lovers: 1
Lucentio,: 1
Lucio: 1
M.: 2
Mab: 3
Madam!: 3
Madam,: 9
Made: 1
Maintains: 1
Make: 4
Makes: 1
Making: 1
Man: 3
Man,: 1
Man.: 3
Manent: 1
Mantua: 2
Mantua's: 1
Mantua,: 5
Mantua.: 7
Many: 2
Maria!: 1
Marry: 1
Marry,: 12
Martino: 1
Maskers,: 2
Maskers.: 1
Maskers.]: 1
Maskers;: 1
Mass,: 1
May: 5
Me: 1
Meagre: 1
Meaning: 1
Meaning,: 1
Meantime: 2
Men's: 1
Men.: 1
Mer.: 62
Mercutio: 3
Mercutio!: 1
Mercutio's: 5
Mercutio,: 10
Mercutio.: 6
Mercutio?: 1
Mercy: 1
Methinks: 1
Mine: 2
Miscarried: 1
Misshapen: 2
Mist-like: 1
Mistress: 1
Mistress!: 1
Mon.: 10
Monday!: 1
Monday,: 1
Montage,: 1
Montague: 6
Montague!: 1
Montague's: 1
Montague's.: 1
Montague,: 13
Montague.: 6
Montague;: 2
Montague?: 2
Montagues!: 1
Montagues,: 2
Montagues.: 1
Montagues;: 1
More: 9
Most: 3
Mother,: 1
Mother.: 13
Move: 1
Much: 1
Muffle: 1
Murder'd: 1
Mus.: 14
Music: 1
Musicians: 1
Musicians,: 1
Musicians.: 2
Must: 2
My: 49
Myself: 1
Nay,: 15
Ne'er: 1
Need: 2
Neither,: 1
Nell.: 1
Never: 1
News: 1
Night's: 1
Nightly: 2
No: 10
No!: 1
No,: 14
No.: 3
No;: 1
Non,: 1
None: 1
Nor: 9
North: 1
Not: 14
Noting: 1
Now: 13
Now,: 11
Nurse: 3
Nurse!: 1
Nurse!-: 1
Nurse,: 7
Nurse-: 1
Nurse.: 100
Nurse.]: 2
Nurse?: 1
Nurse].: 2
O: 80
O'er: 3
O'ercover'd: 1
O,: 67
O?: 1
OF: 1
Obey,: 1
Of: 29
Officer.: 2
Old: 6
On: 8
On,: 1
Once: 1
One: 11
One,: 1
Open: 1
Or: 23
Or,: 5
Our: 5
Out: 4
Out,: 1
Out-: 1
PROLOGUE: 2
Page: 1
Page.: 2
Page.]: 1
Pages,: 1
Pale,: 1
Par.: 23
Pardon,: 2
Paris: 13
Paris!: 1
Paris': 3
Paris,: 8
Paris.: 7
Paris].: 1
Part,: 1
Parting: 1
Patience: 1
Peace,: 4
Peer'd: 1
Pentecost: 1
Perchance: 1
Perhaps: 1
Personae: 1
Pet.: 10
Peter: 2
Peter!: 2
Peter's: 3
Peter,: 4
Peter.: 5
Peter.]: 1
Peter;: 1
Peter].: 1
Petrarch: 1
Petruchio.: 1
Phaeton: 1
Phoebus': 1
Pink: 1
Piteous: 1
Pitiful: 1
Placentio: 1
Play: 1
Play'd: 1
Poison: 1
Poison,: 1
Poor: 4
Potpan!: 1
Potpan,: 1
Pray: 3
Prepare: 1
Pretty: 1
Pretty!: 1
Prick: 1
Prick'd: 1
Prince: 10
Prince!: 1
Prince's: 5
Prince,: 4
Prince.: 18
Prince;: 2
Prison,: 1
Prodigious: 1
Profaners: 1
Pronounce: 1
Proportion'd: 1
Proud: 1
Prudence.: 1
Pursu'd: 1
Pursuing: 1
Put: 3
Quarrel!: 1
Quarrel,: 1
Queen: 1
R: 1
R.: 1
ROMEO: 1
Raise: 1
Rather: 1
Read: 1
Ready: 1
Rebeck?: 1
Rebellious: 1
Receive: 1
Rememb'ring: 1
Remnants: 1
Rest: 2
Retain: 1
Retorts: 1
Return'd: 1
Revive,: 1
Revolts: 1
Riddling: 1
Right: 1
Right.: 1
Rom.: 163
Romeo: 47
Romeo!: 15
Romeo's: 18
Romeo's,: 1
Romeo,: 36
Romeo-: 1
Romeo.: 20
Romeo.]: 1
Romeo;: 3
Romeo?: 10
Rosaline: 2
Rosaline!: 1
Rosaline's: 1
Rosaline,: 3
Rosaline.: 2
Rosaline?: 1
Run: 1
SCENE.--Verona;: 1
Said: 1
Sailing: 1
Saint: 5
Saints: 1
Samp.: 20
Sampson: 1
Sampson,: 1
Sampson]: 2
Saw: 1
Say: 3
Scaring: 1
Scene: 24
Scurvy: 2
Seal: 1
Seal'd: 1
Search: 1
Search,: 1
See: 4
See,: 2
Seeking: 1
Send: 2
Serv.: 18
Servant,: 1
Servants,: 1
Servants,]: 1
Servingman.: 2
Servingman.]: 1
Servingman]: 1
Servingmen: 2
Servingmen,: 1
Shake,: 1
Shakespeare: 1
Shall: 15
Shall,: 1
Shalt: 1
Shame: 1
Sharp: 1
She: 23
She'll: 1
She's: 3
Shot: 1
Should: 3
Show: 2
Shut: 1
Shuts: 1
Signior: 3
Simon: 1
Sin: 1
Since: 4
Sir: 2
Sir,: 2
Sirrah,: 3
Sitting: 1
Sleep: 2
Smatter: 1
So: 28
Soft!: 2
Sojourn: 1
Sole: 1
Some: 13
Sometime: 1
Sometimes: 1
Soon: 1
Soundpost?: 1
South.: 1
Sovereign,: 1
Spakest: 1
Spanish: 1
Spare: 1
Speak: 4
Speak'st: 1
Speak,: 1
Spread: 1
Stand: 4
Stand,: 1
Stands: 1
Statue: 1
Stay: 6
Stay,: 2
Staying: 1
Still: 1
Still-waking: 1
Stop: 2
Straining: 1
Street.: 1
Strike!: 1
Strike,: 1
Stuff'd,: 1
Subtilly: 1
Such: 5
Supper: 1
Sups: 1
Susan: 3
Suspecting: 1
Sweet: 3
Sweet,: 3
Swits: 1
THE: 3
TRAGEDY: 1
Take: 9
Taking: 2
Talk: 2
Tartar's: 1
Tell: 6
Temp'ring: 1
Th': 1
Than: 10
Thank: 1
That: 76
That's: 5
That,: 1
The: 73
Thee: 1
Their: 1
Then: 24
Then,: 4
There: 12
There's: 3
There,: 1
Therefore: 14
Therefore,: 2
These: 6
They: 15
They'll: 1
Things: 3
Think: 2
This: 40
This,: 1
Thou: 40
Thou!: 1
Thou,: 1
Though: 3
Three: 3
Through: 2
Throw: 1
Thursday: 10
Thursday,: 2
Thursday.: 1
Thursday?: 1
Thus: 4
Thy: 19
Tiberio.: 1
Tickle: 1
Tickling: 1
Ties: 1
Till: 7
Time: 1
Titan's: 1
To: 81
To-morrow: 2
To-night: 1
Together: 1
Too: 7
Torchbearers,: 1
Torchbearers.: 1
Torments: 1
Towards: 2
Train.: 1
Transparent: 1
True,: 1
Trust: 1
Turn: 5
Turning: 1
Tush,: 2
Tut!: 3
Tut,: 1
Two: 4
Two,: 1
Tyb.: 17
Tybalt: 21
Tybalt!: 2
Tybalt's: 9
Tybalt,: 21
Tybalt.: 5
Tybalt;: 2
Tybalt?: 3
Tybalts.: 1
Uncle,: 1
Uncomfortable: 1
Under: 2
Uneven: 1
Unfold: 1
Unhappy: 1
Unless: 4
Unplagu'd: 1
Unseemly: 1
Unto: 3
Unwieldy,: 1
Unworthy: 1
Up: 1
Up,: 1
Up.: 1
Upon: 6
Utter: 1
V.: 5
VI.: 1
Valentine;: 1
Valentio: 1
Venus: 2
Verona: 5
Verona!: 1
Verona's: 2
Verona,: 2
Verona.: 5
Verona;: 2
Very: 1
Vile: 1
Villain: 2
Virtue: 1
Vitruvio;: 1
Waking: 1
Warm: 1
Was: 6
Wash: 1
Wast: 1
Watch,]: 1
Watch.: 9
Watch.]: 2
Watchman.: 1
Watchmen,: 1
We: 18
We'll: 5
Wednesday: 3
Weeping: 1
Welcome: 2
Welcome,: 2
Well: 2
Well,: 19
Were: 4
Wert: 1
West: 1
What: 71
What's: 7
What,: 27
What?: 1
Whate'er: 1
When: 14
When,: 1
Whence: 1
Where: 27
Where's: 3
Where,: 1
Wherefore: 1
Whereto: 1
Which: 23
Which,: 7
While: 1
Whipp'd: 1
Whistle: 2
Whiter: 1
Whither: 1
Whither?: 1
Who: 13
Who's: 2
Who,: 4
Whose: 4
Why: 14
Why,: 17
Wife: 1
Wife!: 1
Wife,: 6
Wife.: 20
Wife].: 1
Will: 12
William: 1
Wilt: 5
Window.: 1
Winter: 1
Wisdom?: 1
Wisely,: 1
With: 24
Within: 4
Without: 3
Wives,: 1
Women: 2
Would: 3
Would'st: 1
Ye: 1
Yea,: 2
Yes,: 2
Yet: 8
Yet,: 1
Yond: 1
You: 21
You'll: 2
You,: 3
Young: 4
Younger: 2
Your: 13
Zounds,: 2
[Abram: 1
[Balthasar].: 2
[Beats: 1
[Capulet: 1
[Climbs: 1
[Dies.]: 1
[Draws: 2
[Draws.]: 2
[Drinks.]: 1
[Enter: 1
[Enters: 1
[Exeunt: 3
[Exeunt.]: 4
[Exit: 6
[Exit.: 3
[Exit.]: 5
[Fellows,: 1
[Friar].: 1
[Gives: 1
[Kisses: 3
[Laurence]: 5
[Laurence],: 1
[Laurence].: 1
[Lays: 1
[Montague: 1
[Mother: 1
[Nurse]: 1
[Paris's]: 1
[Paris],: 1
[Peter].: 1
[Retires.]: 3
[Servant]: 1
[Servingman].: 1
[Snatches: 1
[They: 1
[Throws: 1
[To: 1
[a: 1
[above].: 1
[all: 2
[and: 4
[aside: 3
[aside]: 5
[attended],: 1
[drinks: 1
[on: 1
[others].: 1
[sings]: 1
[some: 1
[supported: 1
[to: 1
[with: 3
[within]: 3
[within].: 1
a: 396
a-bleeding;: 1
abbey: 1
abed: 1
abhorred: 1
abhors: 1
able: 2
aboard;: 1
abound'st: 1
about: 8
about!: 1
about,: 1
about.: 1
about;: 1
above: 7
above.: 1
abroach?: 1
abroad,: 1
abroad.: 1
abroad;: 1
abroad?: 1
absolv'd.: 1
abus'd: 1
abuse.: 1
abuses.: 1
accent!: 1
access: 1
accident,: 1
accidents;: 1
according: 1
account: 1
account!: 1
accustom'd: 1
ache!: 1
aches!: 1
aching: 1
acknowledge: 1
acquaintance: 1
act: 2
acted: 1
acting: 1
action: 1
acts: 1
add: 1
added: 1
addle: 1
adieu!: 2
adieu,: 1
adjacent: 1
admired: 1
ado-: 1
advanc'd: 1
advanc'd;: 1
advance: 1
advanced: 1
adventure: 1
adventure.: 1
adversary: 1
advise:: 1
afeard,: 1
affecting: 1
affection: 1
affections: 2
affections': 1
afflicted: 1
afford: 2
afford.: 1
affords: 1
affray,: 1
affright: 1
afire: 1
afore: 2
afraid: 1
after: 2
after-hours: 1
after?: 1
afternoon,: 2
afternoon;: 1
again: 6
again!: 1
again,: 6
again-: 1
again.: 10
again;: 1
again?: 2
against: 9
agate: 1
age: 2
age.: 2
age;: 1
age?: 1
agile: 1
ago.: 2
agree,: 1
agrees: 1
ah: 1
ah,: 2
aim'd: 1
air: 3
air,: 3
air.: 1
airy: 3
alack,: 4
alas: 1
alas!: 2
alderman,: 1
alike: 1
alike;: 1
alive,: 1
all: 75
all,: 4
all-cheering: 1
all-seeing: 1
all.: 5
all;: 1
all?: 1
alliance: 1
alligator: 1
allow.: 1
ally,: 1
almost: 3
aloft,: 1
alone: 3
alone,: 4
alone.: 9
alone;: 1
along: 1
along,: 2
along.: 1
aloof: 1
aloof,: 1
aloof.: 1
aloud,: 1
aloud;: 1
already: 4
already:: 1
am: 55
am.: 2
amaz'd: 1
amaz'd.: 1
ambiguities: 1
ambling.: 1
ambuscadoes,: 1
amen!: 1
amen.: 1
amended.: 1
amerce: 1
among: 4
amorous: 1
amorous,: 1
an: 63
anatomy: 1
ancestors: 1
ancient: 8
and: 468
and,: 9
and-: 1
and]: 1
angel!: 1
angelical!: 1
angels: 1
anger: 4
anger'd,: 1
angry: 1
anguish;: 1
anon: 1
anon!: 1
anon.-: 1
another: 10
another's: 3
another,: 1
answer: 8
antic: 1
antic,: 1
any: 15
anything: 3
anything,: 1
anywhere;: 1
apace,: 1
apace.: 1
ape: 1
apology?: 1
apothecary!: 2
apothecary,: 1
apparell'd: 1
appear: 2
appertaining: 1
appetite.: 1
apprehend: 3
approach.: 3
apt: 3
aqua: 1
aqua-vitae,: 1
arbitrating: 1
are: 60
are.: 2
are;: 1
argues: 1
argument: 1
arise;: 1
arithmetic!: 1
arm: 5
arm'd: 1
arm'd,: 1
arm,: 1
arm.: 1
armour: 1
arms: 1
array: 1
array;: 1
arrives: 1
arrow.: 1
art: 46
art): 1
art,: 3
art;: 1
artificial: 1
as: 120
as't: 1
asham'd: 1
ashes,: 2
aside: 3
aside,: 1
ask: 3
ask'd: 3
ask?: 1
asking.: 1
asleep: 1
asleep!: 1
asleep,: 2
asleep;: 1
aspir'd: 1
assailing: 1
assembly.: 1
assistant: 1
associate: 1
assure: 1
asunder.-: 1
at: 62
atomies: 1
attach.: 1
attempt.: 1
attend: 2
attend,: 1
attending: 1
attends: 1
attires: 1
aught: 2
augmenting: 1
awake: 1
awake,: 1
awaking,: 1
away: 4
away!: 3
away,: 2
away.: 7
away;: 1
away?: 2
aweary,: 1
awhile!-: 1
awhile,: 2
awhile.: 2
awhile?: 1
axe: 1
ay,: 2
ay?: 1
babe: 1
bachelor,: 1
back: 18
back!: 1
back,: 3
back.: 4
back:: 1
back;: 1
backs,: 1
backward: 3
bad: 3
bad'st: 1
bad?: 2
bade: 1
baggage!: 2
bait: 1
bak'd: 1
bakes: 1
baleful: 1
ball;: 1
bandy: 1
bandying: 1
banish'd: 3
banish'd;: 1
banished: 1
banished'-: 2
banished,: 1
banished.: 5
banished.': 1
banished;: 1
banishment.: 4
banishment?: 1
bankrout,: 1
banquet: 1
baptiz'd;: 1
bare: 3
barefoot: 1
bargain: 1
bark: 1
bark!: 1
bark,: 1
basket.: 1
baskets.: 1
bating: 1
battlements: 1
bauble: 1
bawd!: 1
bawd,: 2
bawdy: 1
be: 190
be,: 4
be-: 1
be.: 2
be;: 2
be?: 3
beams: 1
beams;: 1
bean: 1
bear: 10
bear,: 1
beard: 1
bears: 1
bears,: 1
beast: 2
beast.: 1
beasts,: 1
beat: 4
beaten: 1
beats: 3
beauteous: 2
beauties: 1
beauties.: 1
beauties;: 1
beautify: 1
beauty: 7
beauty's: 1
beauty,: 1
beauty.: 1
beauty;: 1
because: 7
becomed: 1
becomes: 1
bed: 7
bed!: 2
bed,: 6
bed.: 4
bed;: 4
bedaub'd: 1
bedeck: 1
been: 20
beetle: 1
befits: 1
before: 13
before,: 4
before.: 2
before:: 1
beg: 2
beg,: 1
began: 1
began?: 1
beggar: 1
beggar's: 1
beggarly: 1
beggars: 1
beggary: 1
begin: 2
begin.: 1
beginners: 1
begins: 2
begone.: 1
beguil'd,: 2
begun.: 1
behalf-: 1
behaviour,: 1
behests,: 1
behind: 2
behold: 5
behold!: 1
behold,: 1
behooffull: 1
being: 12
believe: 3
bell: 2
bells,: 1
belong: 1
belov'd,: 1
beloved: 1
below,: 1
bench?: 1
benefice.: 1
bent: 1
bepaint: 1
berhyme: 1
bescreen'd: 1
beseech: 7
beseeming: 1
beshrew: 2
best: 8
best.: 3
best;: 1
bestride: 1
bestrides: 1
betake: 1
bethink: 1
betossed: 1
better: 9
better,: 1
better.: 1
between: 3
bewitched: 1
bid: 20
bide: 1
bids: 1
bier: 1
bier!: 1
big: 2
bigger: 1
bigger!: 1
bills,: 1
bird's: 1
bird,: 1
bird.: 1
birds: 1
birth: 2
birth,: 2
bit: 1
bite: 8
bitt'rest: 1
bitter: 2
bitter,: 1
bitterly: 1
bitterly.: 1
black: 8
black,: 1
black-brow'd: 1
bladders,: 1
blade: 1
blade!: 1
blades,: 1
blame,: 1
blaze: 1
blazon: 1
bleeding,: 1
bleeds!: 1
bless: 2
blessed: 4
blessed,: 1
blessing: 1
blessings: 1
blest: 1
blest,: 1
blind: 2
blind,: 2
bliss: 1
blisters: 1
blood: 11
blood,: 3
blood.: 1
blood?: 2
bloody: 6
bloody.: 1
blow.: 2
blows: 2
blows,: 1
blubbering.: 1
blush: 2
blush,: 1
blushing: 1
bodes: 1
bodies.: 1
body: 5
body's: 2
body,: 2
body.: 1
body].: 1
boist'rous,: 1
bold: 2
bold,: 1
bold;: 1
bon: 1
bone: 1
bone;: 1
bones: 2
bones!: 1
bones,: 3
bones;: 1
bones?: 1
book: 4
book!: 1
book.: 2
books;: 1
booted.: 1
bore: 2
born: 2
born!: 1
borne: 1
borrowed: 2
bosom: 5
bosom!: 2
bosom's: 1
both: 10
both!: 1
both,: 4
both.: 4
bottom: 2
bought: 1
bound: 5
bound,: 1
bound.: 1
bound?: 1
boundless: 1
bounds: 1
bounty: 1
bout: 1
bow: 3
bow'd-: 1
bow-boy's: 1
bower: 1
bowl,: 1
boxes,: 1
boy: 1
boy!: 1
boy,: 2
boy.: 4
boy?: 1
boys!: 1
brace: 1
braggart,: 1
brags: 1
brain: 1
brain,: 1
brain.: 1
brains,: 1
brains?: 1
brave: 2
brawl,: 1
brawl.: 1
brawling: 1
brawls: 1
brawls,: 1
breaches,: 1
bread: 1
break: 4
break,: 1
breaks?: 1
breast!: 2
breast,: 2
breast.: 1
breast;: 1
breath: 6
breath'd: 2
breath,: 5
breath.: 1
breath?: 2
breathe: 1
breathes: 1
breaths: 1
bred: 1
bridal: 3
bride: 1
bride!: 2
bride.: 2
bridegroom: 3
bridegroom?: 1
brief: 1
brief,: 1
brief.: 1
brief:: 1
briefly,: 1
bright: 4
bright!: 1
brightness: 1
brine: 1
bring: 9
bring.: 1
bringing: 1
brings: 1
brings.: 1
brisk: 1
broad: 2
broad!: 1
broke: 1
broke;: 1
broken: 1
brother: 3
brother's: 2
brother,: 1
brotherhood,: 1
brought: 1
brow: 2
brow;: 2
brows: 1
brows,: 2
bucklers): 1
bud: 2
budge: 1
buds: 1
bump: 1
burial: 1
buried: 2
buried!: 1
buried.: 1
burn: 2
burn.: 1
burneth: 1
burning: 1
burning;: 1
burns: 1
burnt: 2
burthen: 3
bury: 3
burying: 1
business: 1
business,: 1
business.: 1
busy,: 1
but: 97
but,: 3
butcher: 1
butt-shaft;: 1
button,: 1
buy: 2
by: 77
by,: 2
by-and-by: 2
by-and-by.: 1
by?: 1
cage: 1
caitiff: 1
cakes: 1
calamity.: 1
call: 17
call'd: 1
call'd,: 2
calls: 7
calls;: 1
calls?: 2
calm: 2
calm,: 1
cam'st: 2
came: 7
came,: 2
can: 31
can,: 2
cancell'd: 1
candle-holder: 1
candles: 1
cank'red: 1
canker: 1
cannon's: 1
cannot: 19
cannot,: 1
cannot.: 1
canopy: 1
canst: 7
captain: 1
care: 5
careful: 1
carelessly,: 1
carriage.: 1
carries: 1
carrion: 2
carry: 2
case: 5
case!: 1
case,: 2
case.: 1
cast: 1
cat: 1
cat,: 1
catch: 1
catch'd: 1
cause: 2
cause,: 1
cause.: 1
cause?: 1
cave: 1
cave?: 1
cease: 2
cease.: 1
cell: 5
cell,: 2
cell.: 9
cell;: 1
centre: 1
certain: 1
cetera,: 1
chain: 1
challenge: 1
challenge,: 1
chamber: 1
chamber,: 2
chamber.: 6
chambermaids.: 1
chance: 2
chance!: 1
chances: 1
chang'd: 2
chang'd?: 1
change: 3
change;: 1
changes: 1
chaos: 1
chapless: 1
charge: 2
charge,: 1
chariot: 1
charm: 1
charnel: 1
chase,: 1
chaste?: 1
chastity: 1
chat: 1
cheek: 5
cheek!: 1
cheeks: 2
cheeks,: 3
cheeks:: 1
cheer: 2
cheerful: 1
cheers: 1
cherish;: 1
cherishing.: 1
cheveril,: 1
chid'st: 1
chide: 4
chide.: 1
chiefly: 1
child: 5
child!: 4
child's: 1
child,: 3
child.: 1
child;: 2
childhood: 1
childish: 1
children: 2
children's: 1
chinks.: 1
choice: 1
choice;: 1
choking: 1
choler: 1
choler,: 1
choose: 3
choplogic?: 1
church: 3
church;: 2
church?: 1
churchyard: 3
churchyard.: 2
churchyard;: 2
churl!: 1
circle: 1
circled: 1
circumstance: 1
circumstance.: 1
citizens: 2
city: 2
city's: 1
city;: 1
civil: 4
claps: 1
clasps: 1
clear: 1
clears,: 1
cleft: 1
climb: 1
climb,: 1
cloak: 1
clock: 1
clos'd: 3
close: 4
close,: 2
closely: 1
closet: 1
clothes,: 1
clouds: 6
clouds,: 2
cloudy: 1
clout: 1
club: 1
clubs: 1
coachmakers.: 1
coals.: 1
cock: 1
cock'rel's: 1
cock-a-hoop!: 1
cockatrice.: 1
coil!: 1
cold: 4
cold,: 2
coldly: 1
collar.: 1
collars,: 1
colliers.: 1
combin'd,: 1
combine: 1
come: 38
come!: 2
come,: 11
come-: 1
come.: 5
come.-: 1
come;: 1
come?: 1
comes: 22
comes!: 1
comes.: 2
comes?: 1
comest: 1
comfort: 7
comfort,: 1
comfort;: 1
comfortable: 1
comforted: 1
coming: 2
coming.: 2
commend: 1
commission: 1
common: 2
company,: 2
company.: 3
company;: 1
compare: 1
compare.: 1
compass: 1
complain,: 1
compliment!: 1
compliments.: 1
compounds: 1
conceal'd: 1
conceit: 1
conceive?: 1
concludes: 1
condemned: 1
conduct: 2
conduct;: 1
conduit,: 1
confess: 2
confess,: 1
confession: 3
confessor,: 1
confessor.: 1
confidence: 1
confines: 1
confounds: 1
confusions.: 1
conjur'd: 1
conjuration: 1
conjure: 4
conquer'd.: 1
consent: 5
consents.: 1
consequence,: 1
considering: 1
consort: 1
consort!: 1
consorted: 1
consortest: 1
conspires: 1
constable's: 1
constrains: 1
consume.: 1
contagion,: 1
containing: 1
content,: 1
content;: 1
continuance: 1
continue: 1
contract: 1
contradict: 1
contrary: 1
contrary.: 1
contrary?: 1
conveniently: 1
convert: 1
convey: 1
convoy: 1
cook: 1
cook,: 1
cooks.: 1
cop'st: 1
cordial: 1
cords: 2
cords.: 3
cords;: 1
corns: 1
corns.: 1
corse: 1
corse,: 3
corse.: 1
corse;: 2
cost.: 1
cot-quean,: 1
couch: 1
coughing: 1
could: 12
couldst: 1
couldst,: 1
counsel: 2
counsel,: 2
counsel.: 2
counsel;: 1
counsel?: 1
counsellor!: 1
counsellor,: 1
count: 3
count,: 1
counterfeit: 2
counterfeit'st: 1
countervail: 1
country: 1
counts: 1
courageous: 1
course: 2
course.: 1
course;: 1
court-cubbert,: 1
courteous: 2
courteous,: 1
courtesy,: 1
courtesy.: 2
courtier's: 1
courtiers': 1
courts: 1
courtship: 1
cousin: 5
cousin!: 2
cousin's: 3
cousin,: 3
cousin-: 1
cousin.: 1
cousin.': 1
cousin?: 2
cover'd: 1
cover,: 1
cover.: 1
covert: 1
coward!: 1
coz,: 3
coz.: 1
cracking: 1
cram: 1
crave: 1
craves: 3
create!: 1
creature: 1
cricket's: 1
cried: 1
cries: 2
cries,: 1
crimson: 1
cross: 2
crossing: 1
crotchets.: 1
crow: 2
crow'd,: 1
crow,: 1
crow.: 1
crowkeeper;: 1
crown'd: 1
crows: 1
cruel: 4
crush: 1
crutch!: 1
crutch,: 1
cry: 3
crying: 1
crying,: 1
crystal: 1
cull'd: 1
cunning: 2
cup: 2
cup,: 1
cure: 2
cure,: 1
cures: 1
curfew: 1
curious: 1
curs'd: 1
curse: 1
cursed: 2
cursies: 1
cursy.: 1
curtain,: 1
curtains: 1
curtains.: 1
curtains.]: 1
custom: 1
cut: 4
cut'st: 1
cutting: 1
dagger: 2
dagger!: 1
dagger,: 1
dagger.: 2
dagger.]: 2
dainty,: 1
damnation!: 1
damned: 4
danc'd: 1
dance.: 3
dance?: 2
dancing: 2
danger.: 1
dangerous: 1
dank: 1
dar'st,: 1
dare: 3
dare-: 1
dare.: 1
dared.: 1
dares: 3
dares,: 1
dark: 5
dark.: 2
darkness: 1
dash: 1
dashing: 1
date: 3
dateless: 1
dates: 1
daughter: 7
daughter!: 1
daughter's: 3
daughter,: 2
daughter.: 3
daughter?: 1
daughters;: 2
day: 21
day!: 14
day's: 3
day,: 3
day.: 5
day;: 1
daylight: 2
daylight,: 1
daylight;: 1
days: 4
days,: 1
days.: 4
dead: 14
dead!: 9
dead,: 14
dead,': 1
dead-: 3
dead.: 4
dead;: 2
dead?: 1
deadly: 3
deaf: 2
deal: 2
dealing.: 1
dear: 21
dear!: 2
dear,: 1
dear-lov'd: 1
dear?: 1
dearer: 1
dearest: 1
dearly: 1
dearly,: 1
death: 25
death!: 3
death's: 2
death,: 14
death-darting: 1
death-mark'd: 1
death.: 8
death;: 5
death?: 3
deathbed: 1
debt.: 2
deceas'd;: 1
deceit: 1
deceiv'd!: 1
deceiv'd.: 1
deck: 1
decree?: 1
decreed,: 1
dedicate: 1
deed,: 1
deeds: 1
deep: 4
deep;: 2
defence.: 1
defiance: 1
deflowered: 1
deformities?: 1
defy: 2
delay: 2
deliciousness: 1
delight: 2
delight;: 1
delights: 2
deliver: 1
delivered: 1
demand.: 1
demesnes: 1
demesnes,: 1
den.: 1
denied.: 1
denote: 1
deny: 3
depart: 1
depart.: 2
departed: 1
depend;: 1
depriv'd: 1
depth: 1
descend: 1
descend.: 1
descent;: 1
descry.: 1
desire: 2
desirest: 1
desp'rate: 2
despair.: 2
desperate: 7
desperate,: 1
despised: 1
despite: 1
determine: 2
detestable: 2
devil: 3
devise: 3
devotion: 1
devotion!: 1
devout: 1
dew: 1
dew,: 2
dew-dropping: 1
dew;: 1
dexterity: 1
dial: 1
did: 30
did!: 2
did,: 1
did.: 1
didst: 5
die: 9
die,: 5
die.: 8
die?: 1
died-: 1
dies: 2
dies,: 1
different: 1
different.: 1
digging: 1
dignified.: 1
dignity,: 1
dim: 2
din'd: 1
dine?: 1
dinner: 1
dinner.: 1
dinner;: 1
dire: 1
direction: 1
direful: 1
dirges: 1
discern,: 1
discharg'd: 1
discolour'd: 1
discords: 2
discords.: 1
discourses: 1
discourses;: 1
discover: 1
discovered.: 1
discovery,: 1
discreet,: 1
disgrace: 1
disguis'd: 1
dishclout: 1
dishonour'd: 1
dishonourable,: 1
dislike.: 1
dismal: 2
dismemb'red: 1
disobedient: 2
disparagement.: 1
dispatch: 1
disperse: 1
displeas'd: 1
displeasure.: 1
dispose: 1
disposition: 2
dispraise: 1
dispute: 1
dissemblers.: 1
distance,: 1
distemp'rature;: 1
distempered: 1
distill'd: 1
distilled: 1
distraught,: 1
distressed,: 1
disturb: 2
disturb'd: 1
divers: 1
divideth: 1
divine,: 1
divinest: 1
division;: 1
divorced,: 1
do: 62
do!: 1
do,: 7
do.: 2
doctrine,: 1
doff: 1
dog: 4
dog's: 1
dog,: 1
doing: 1
doleful: 1
done: 3
done,: 2
done.: 4
done;: 1
doom: 2
doom!: 1
doom,: 1
doom.: 1
doom?: 1
doomsday: 1
doomsday,: 1
door!: 1
door;: 1
door?: 1
doors: 1
doors,: 1
dost: 12
doth: 34
doth,: 1
doting,: 1
double: 1
doublet: 1
doubt: 2
doubt,: 1
doubt.: 1
dove: 1
dovehouse: 1
dovehouse!: 1
doves: 1
dowdy,: 1
down: 10
down!: 2
down,: 1
down.: 4
down.]: 1
downright.: 1
dozen: 1
drag: 1
dragon: 1
dram: 2
drave: 1
draw: 6
draw.: 2
drawer,: 1
drawn: 1
drawn,: 1
draws: 1
dreadful: 1
dream: 8
dream,: 2
dreamers: 1
dreams: 4
dreams;: 1
dreamt: 3
dress'd,: 1
drew: 2
dried: 1
drier: 1
drift: 1
drift;: 1
drink: 3
drinks: 1
drivelling: 1
driveth: 1
drizzle: 1
drop: 1
drops: 1
drown'd,: 1
drowsy: 1
drudge,: 1
drugs: 2
drum.: 1
drunk: 2
drunk.: 1
drunkard: 1
dry,: 2
dry-beat: 2
ducats.: 1
duellist!: 1
duellist,: 1
dug: 1
dug!: 1
dug,: 1
dull: 2
dump: 2
dumps: 1
dun's: 1
dust: 1
dwell: 3
dwells,: 1
e'en: 2
e'er: 3
each: 3
eagle,: 1
ear: 3
ear,: 2
ear-: 1
ear.: 1
earl.: 1
earliness: 1
early: 13
early,: 1
early;: 1
early?: 1
ears: 3
ears!: 1
ears,: 1
ears.: 3
ears?: 2
earth: 7
earth,: 7
earth.: 3
earth?: 2
earthen: 1
earthquake: 1
ease: 1
ease'!: 1
ease'',: 1
ease,': 1
ease.': 1
eats: 1
ebb: 1
effect: 2
effeminate: 1
egg: 2
eight.: 1
either: 4
either,: 1
elder,: 1
eleven: 2
elflocks: 1
ell: 1
eloquence.: 1
else: 7
else,: 1
else?: 2
embrace!: 1
emperor.: 1
empire,: 1
employment.: 1
empty: 4
enanmour'd: 1
encamp: 1
encounter: 2
encounter.: 1
end: 2
end,: 3
end.: 3
endart: 1
ended: 2
endite: 1
ends: 1
endur'd.: 1
endure: 2
enemies: 1
enemies?: 1
enemy: 1
enemy,: 1
enemy.: 3
enemy?: 1
enforce: 1
engrossing: 1
enjoin'd: 1
enjoy'd.: 1
enmity!: 1
enmity.: 1
enough: 3
enough,: 2
enough.: 2
enpierced: 1
enquire: 1
enquire.: 1
enrich: 1
ensign: 1
enter: 1
enter;: 1
enters: 1
entertain: 1
entertain'd: 1
entrance: 1
entrance;: 1
entreat: 2
entreated: 1
envious: 4
envious.: 1
envious?: 1
ere: 15
errand.: 1
estate.: 1
esteem,: 1
et: 1
eternal: 1
even: 8
evening: 1
ever: 12
everlasting: 2
every: 9
everything: 1
excellent: 1
excellent,: 1
excels: 2
excess: 1
exchange: 3
excus'd.: 1
excuse: 3
excuse.: 1
excuse?: 1
excuses;: 1
execution: 1
exhales: 1
exil'd.: 1
exile: 5
exile.: 1
expects: 1
expire: 1
exposition.: 1
expressly: 1
extreme: 1
extremes: 1
extremities: 1
extremity.: 1
eye: 13
eye,: 3
eye;: 2
eyeless: 1
eyes: 10
eyes': 1
eyes,: 6
eyes.: 6
eyes;: 3
eyes?: 1
eyesight: 2
fa: 2
face: 7
face!: 1
face,: 5
face.: 5
face;: 2
face?: 2
fade: 1
fadom: 1
fail,: 1
fail.: 1
fails,: 1
fain: 2
fain,: 1
fain;: 1
faint: 1
faint.: 2
faintly: 1
fair: 34
fair,: 6
fair.: 2
fair?: 2
fairer: 2
fairest: 1
fairies': 2
fairly: 2
faith: 4
faith!: 1
faith,: 5
faith-: 1
faith.: 1
faith?: 1
faithful: 3
faithfully.: 1
falconer's: 1
fall: 13
fall'n: 1
fall;: 1
falls: 4
falls.: 1
falls.]: 1
false,: 1
false.: 1
falsehood,: 1
familiar: 1
family.: 1
fan's: 1
fan,: 2
fantasticoes-: 1
fantasy;: 1
far: 5
fares: 1
farewell: 1
farewell!: 2
farewell,: 1
farewell.: 3
farther: 3
farthest: 1
fashion-mongers,: 1
fast.: 1
fast?: 1
faster: 1
fatal: 4
fate: 1
father: 7
father's: 2
father's.: 1
father's?: 1
father,: 8
father.: 4
father?: 2
fault: 3
fault,: 1
favour: 2
fay,: 1
fear: 9
fear!: 1
fear,: 2
fear;: 1
fearest: 1
fearful: 7
fearfully: 1
fears,: 1
feast: 1
feast,: 2
feast.: 2
feast;: 1
feasting: 2
feathers;: 1
fee: 2
feel: 6
feel.: 1
feeling: 1
fees;: 1
feet: 1
feign: 1
fell,: 1
fellow,: 1
fellow.: 2
fellow;: 1
fellow?: 1
fellows: 2
fellows,: 1
fellowship: 1
felon: 1
felt: 2
female: 1
fest'ring: 1
festival: 2
fetch: 5
fetch?: 1
fettle: 1
fickle,: 2
fickle.: 1
fiddlestick;: 1
fie!: 1
fie,: 1
field,: 1
field-bed: 1
field.: 1
fiend: 2
fiend!: 1
fierce: 1
fiery: 2
fiery-footed: 1
fight!: 1
fight.: 4
fight.]: 1
fighting: 1
fights: 2
figure: 1
film;: 1
find: 20
find;: 1
finding: 1
finds: 2
fine: 5
finger: 2
fingers: 2
fingers,: 1
fingers.: 2
fir'd: 1
fire: 4
fire,: 2
fire-ey'd: 1
fires;: 1
first: 8
first;: 1
fish: 1
fish;: 1
fisher: 1
fishes;: 1
fishified!: 1
fit: 2
fits: 1
five: 3
five-and-twenty: 1
five.: 1
flag: 1
flask,: 1
flattering: 1
flattering-sweet: 1
flecked: 1
fled: 1
fled;: 1
fleer: 1
flesh: 1
flesh,: 2
flesh.: 3
flesh?: 1
flies: 3
flies,: 1
flint.: 1
flirt-gills;: 1
flood;: 1
flourishes: 1
flow: 1
flow'r: 1
flow'ring: 1
flowed: 1
flower: 3
flower,: 2
flower.: 3
flowers: 4
flowers.: 2
fly.: 2
fly;: 1
foe: 1
foe's: 1
foe,: 1
foe.: 2
foe;: 1
foes: 1
folks,: 1
follow: 5
followed: 1
follower!: 1
following: 1
follows: 1
fond: 2
fond,: 1
food: 1
food,: 1
food.: 1
fool: 1
fool!: 2
fool's: 1
fool,: 3
foolish: 2
fools: 1
fools!: 1
foot: 6
foot,: 3
for: 155
for,: 6
for.: 2
forbear: 1
forbear,: 1
forbid: 1
forbid!: 1
force: 1
forefathers': 1
forefinger: 1
forehead: 1
foreign: 1
forerun: 1
forfeit: 2
forget: 6
forget,: 2
forget.: 1
forgive: 1
forgot: 2
form: 4
form-: 1
forms!: 1
forsaken?: 1
forsooth.: 1
forsworn: 1
forsworn,: 2
forsworn.: 1
forth: 8
forth,: 2
forth;: 3
fortnight: 1
fortune: 2
fortune!: 2
fortune's: 2
fortunes: 1
forty: 1
forward: 1
fought: 3
fought,: 1
foul: 4
found: 3
found'st: 1
found,: 2
found.: 1
found?: 1
fountains: 1
four: 2
four-: 1
fourteen: 2
fourteen.: 3
fourteen;: 1
frank: 1
fray: 1
fray.: 1
fray?: 2
free: 2
freezes: 1
fresh: 2
friar: 6
friar!: 1
friar's: 1
friar,: 7
friar?: 2
friend: 7
friend,: 4
friend.: 1
friend;: 3
friend?: 1
friendly: 1
friends!: 1
friends,: 3
friendship.: 1
fright: 1
frighted,: 1
from: 80
frost: 1
frown: 1
frown,: 1
frowning: 1
frowns,: 1
frozen: 1
fruit: 1
fruit-tree: 1
full: 9
fume: 1
funeral-: 1
furious: 1
furnish: 1
further: 2
furthest: 1
fury: 2
fury.: 1
gadding?: 1
gall,: 1
gall.: 1
gallant: 1
gallant,: 1
gallops: 1
game: 1
gapes: 1
garish: 1
gate.: 1
gave: 4
gave,: 1
gavest: 1
gaze: 2
gaze.: 1
gear: 1
gear!: 1
general: 2
gentle: 11
gentleman: 4
gentleman!: 1
gentleman,: 7
gentleman?: 2
gentlemanlike: 1
gentlemen!: 4
gentlemen,: 1
gentlemen.: 2
gentler: 1
gentlewoman: 1
gentlewoman,: 2
gentlewoman.: 1
get: 8
ghost: 1
ghostly: 4
gi': 1
giddy,: 1
girl: 1
girl,: 2
girl.: 1
girl?: 2
girls.: 1
give: 31
give.: 1
give;: 1
gives: 5
giving: 3
glad: 2
gladly: 2
gleek.: 1
glide: 1
glooming: 1
glorious: 1
glory,: 1
glove: 1
gnat,: 1
go: 34
go!: 2
go,: 5
go-den.: 1
go.: 4
go?: 1
god: 1
goes: 3
goeth: 1
going: 3
gold: 2
gold,: 1
gold-: 1
gold.: 1
golden: 4
gone: 7
gone!: 4
gone,: 9
gone-: 1
gone.: 7
gone;: 3
gone?: 2
good: 58
good,: 1
good-den,: 1
good-den?: 1
good.: 1
goodly: 1
goodman: 1
goose: 1
goose,: 2
goose.: 2
goose?: 2
gore-blood.: 1
gorgeous: 1
gory: 1
gossamer: 1
gossip: 1
gossip's: 1
gossips,: 1
got: 3
government,: 1
gown,: 1
grace: 4
grace!: 1
gracious: 1
grandsir,: 1
grandsire: 1
grant: 2
grasshoppers;: 1
grave: 7
grave!: 1
grave,: 1
grave.: 3
grave;: 2
grave?: 2
graves!: 1
graves): 1
gravity: 1
gray: 1
great: 8
great,: 1
greater: 1
greatest,: 1
green: 1
green,: 2
green-sickness: 1
greeting.: 2
greetings,: 1
grey: 1
grey-coated: 1
grey-ey'd: 1
grief: 9
grief.: 1
grief;: 1
grief?: 1
griefs,: 2
grievance,: 1
grievances,: 1
grieve: 1
griping: 1
groan: 1
groan'd: 1
groaning: 1
groans: 1
groans,: 1
gross: 1
ground: 6
ground,: 2
ground.: 1
grove: 1
grow: 1
grow,: 1
grown: 3
grows: 1
grows.: 1
grub,: 1
grubs: 1
grudge: 1
guest,: 1
guest.: 1
guests: 2
guests!: 1
guide!: 1
guilty: 2
gun,: 1
gypsy,: 1
gyves,: 1
ha!: 2
ha,: 2
had: 13
had!: 2
had,: 1
hadst: 4
hadst,: 1
hag,: 1
hair: 2
hair,: 1
hair.: 1
hairs,: 1
half: 5
hall!: 1
hall,: 1
hams.: 1
hand: 13
hand!: 1
hand,: 5
hand.: 5
hand?: 1
hands: 9
hands,: 1
hands.: 2
hands;: 1
handsome;: 1
hang: 1
hang'd,: 1
hang,: 1
hanging: 1
hangs: 2
hap: 2
happily: 1
happiness: 1
happy: 10
happy.: 2
hard: 1
hard,: 1
hard-hearted: 1
hard?: 1
hare: 3
hare,: 2
hark: 1
harlotry: 1
harlots,: 1
harsh: 1
hast: 23
hast.: 1
haste!: 2
haste,: 7
haste.: 4
haste?: 1
hasten: 1
hastes: 1
hasty: 1
hate: 5
hate!: 2
hate's: 1
hate,: 4
hate.: 1
hated,: 1
hateful: 4
hath: 51
hath,: 1
hath.: 1
hatred,: 1
haughty: 1
haunt: 1
have: 109
have,: 2
have.: 4
have;: 1
having: 6
haviour: 1
hay.: 1
hazel: 1
hazelnut,: 1
he: 91
he'll: 1
he's: 11
he,: 5
he.: 1
he?: 1
head: 8
head,: 4
head.: 1
head?: 1
heads: 4
heads,: 1
heads.: 2
headstrong?: 1
health!: 1
healths: 1
healthsome: 1
heap'd: 1
hear: 19
hear'st: 2
hear?: 1
heard: 2
hearest: 1
heareth: 1
hearing: 2
heart: 14
heart!: 1
heart's: 3
heart,: 6
heart.: 2
heart;: 2
heart?: 1
heartless: 1
hearts!: 1
hearts!-: 1
hearts,: 1
heartsick: 1
heat: 1
heaven: 21
heaven,: 4
heaven.: 1
heavenly: 1
heavens: 3
heavens!: 1
heaviness,: 1
heaviness.: 1
heavy: 9
heavy,: 1
heed,: 2
heel: 1
heel,: 1
heels;: 1
heir: 2
heir,: 1
heir;: 2
held: 2
hell: 2
hell,: 1
hell.: 1
hell;: 1
help: 9
help!: 3
help,: 1
help.: 1
help?: 1
helps: 2
hence: 11
hence!: 1
hence,: 6
hence.: 3
hence;: 1
henceforth: 1
her: 121
her!: 1
her),: 1
her,: 8
her.: 8
her.]: 2
her;: 2
her?: 1
herald: 1
heralds: 1
herbs,: 1
herbs-: 1
here: 39
here!: 2
here's: 2
here,: 6
here.: 6
here:: 1
here?: 6
hereabout.: 1
hereabouts: 1
hereafter: 1
hereafter,: 1
heretics,: 1
herring.: 1
hers: 2
hers,: 2
herself: 3
herself.: 2
hid: 3
hide: 7
hide.: 1
hideous: 1
hie: 2
high: 8
high-lone;: 1
highmost: 1
highway: 1
hilding!: 1
hildings: 1
hill: 1
hills.: 1
him: 63
him!: 4
him,: 6
him-: 1
him.: 18
him.': 1
him.]: 1
him;: 4
him?: 2
himself: 7
himself,: 1
himself-: 1
himself?: 1
hinds?: 1
hire: 3
his: 128
his,: 1
hiss'd: 1
hist!: 1
hit: 6
hit.: 1
hither: 4
hither,: 4
hither.: 3
hither?: 1
ho!: 10
ho,: 1
ho?: 1
hoar: 2
hoar,: 2
hoars: 1
hoarse: 2
hold: 5
hole.: 1
holidam,: 1
holiday,: 1
hollow: 3
holp: 1
holy: 18
home: 4
home,: 2
home?: 1
homely: 1
honest: 4
honest:: 1
honestly.: 1
honesty: 1
honey: 3
honour: 4
honour?: 1
honourable: 4
honourable,: 1
hood!: 1
hood,: 1
hoodwink'd: 1
hooks.: 1
hop: 1
hope: 2
hope,: 2
hopeful: 1
hopes: 1
horrible: 1
horses: 1
horses.: 1
hot: 2
hot,: 2
hot.: 2
hot?: 1
hour: 13
hour,: 1
hour.: 2
hours: 3
hours': 1
hours,: 1
hours;: 1
hours?: 1
house: 14
house,: 3
house.: 9
house?: 1
households': 1
households,: 1
houses: 2
houses!: 4
houses;: 1
housewife: 1
how: 27
how,: 3
huge: 1
humbly: 1
humorous: 1
humour: 1
humour,: 1
humour;: 1
humours!: 1
hundred: 3
hung,: 1
hungry: 1
hunt's-up: 1
hurdle: 1
hurry: 1
hurt: 4
hurt.: 1
hurt?: 1
husband: 8
husband!: 1
husband,: 1
husband.: 2
husband?: 1
hymns: 1
i': 2
idle: 1
idles: 1
idolatry,: 1
if: 53
if,: 1
ignorance,: 1
ill: 8
ill!: 1
ill,: 1
ill-beseeming: 2
ill-divining: 1
ill-shaped: 1
ill.: 1
ill;: 1
imagin'd: 1
immediately.: 1
immortal: 3
impatient: 1
impeach: 1
import: 1
import;: 1
importun'd: 1
impute: 1
in: 275
in,: 6
in.: 2
in;: 2
inauspicious: 1
inch: 1
inconstant: 3
incorporate: 1
indeed: 3
indeed!: 1
indeed.: 1
indeed;: 1
indeed?: 1
inexorable: 1
infant: 1
infection: 1
infection.: 1
infectious: 1
infinite.: 1
infold: 1
injur'd: 1
injuries: 1
ink: 1
instant: 1
instruments: 2
intend: 1
intended,: 1
intents: 2
intents.: 2
intercession: 1
interchanging: 1
interest: 1
interr'd.: 1
interrupt: 1
into: 9
intrusion: 1
inundation: 1
invite: 1
invited: 1
invocation: 1
iron: 3
iron.: 2
is: 295
is!: 2
is't: 3
is't,: 1
is,: 5
is.: 3
is;: 2
issue: 1
issuing: 1
it: 151
it!: 1
it),: 1
it,: 10
it-: 1
it.: 16
it.]: 1
it;: 4
it?: 5
itch.: 1
itself: 4
itself.: 1
itself?: 1
jack: 1
jacks;: 1
jaunce: 1
jauncing: 1
jaws: 1
jealous: 2
jealous,: 1
jest: 3
jest,: 1
jest.: 2
jests: 1
jewel: 1
jocund: 1
join'd: 1
join-stools,: 1
joiner: 1
joint: 2
joints: 2
joints,: 1
jointure,: 1
jour!: 1
journey,: 1
joy: 11
joy!: 1
joy.: 1
joy?: 1
joyful: 5
joys: 2
judgment: 3
justice,: 1
justly: 1
keep: 16
keepers: 1
keeps: 3
kept: 1
keys: 1
kill: 9
kill'd: 4
kill'd!: 1
kill'd,: 1
kill'd.: 1
kill.: 1
kin,: 1
kind: 5
kind,: 1
kindly: 1
kindred: 1
kindred's: 2
kings: 1
kinsman: 6
kinsman!: 1
kinsman's: 1
kinsman,: 3
kinsman.: 2
kinsman?: 1
kinsmen: 2
kinsmen.: 2
kiss: 5
kiss,: 2
kiss.: 3
kisses: 3
kitchen: 1
knave: 2
knave!: 2
knaves!: 1
knees: 1
knees,: 2
knew: 3
knife: 3
knife,: 1
knight: 1
knight?: 1
knit: 1
knock: 1
knock!: 1
knock;: 1
knocks: 1
knocks.: 1
knot: 1
know: 33
know,: 1
know.: 1
knowest: 4
knowest,: 1
known: 3
known,: 1
knows: 3
label: 1
labour: 1
lace: 1
lacks: 1
ladder,: 1
ladies: 2
ladies': 2
lady: 17
lady!: 5
lady's: 9
lady,: 7
lady.: 5
lady;: 1
lady?: 1
ladybird!: 1
ladyship?: 1
laid: 5
lain: 3
lamb!: 3
lamb.: 1
lame!: 1
lament,: 1
lamentable: 5
lamentation: 1
lamentation.: 1
lamp;: 1
lamps: 1
lane: 1
language.: 1
languish.: 1
lanthorn,: 2
lap: 1
large.: 1
lark: 4
lark,: 2
lash,: 1
last: 5
last!: 1
last,: 1
last.: 1
lasting: 1
late: 3
late!: 1
late,: 3
late.: 3
late;: 2
lately: 1
lath,: 1
laugh: 2
laugh?: 1
laughs.: 1
law: 7
law,: 2
law.: 1
law;: 1
lawyers': 1
lay: 11
lazy: 1
lazy-pacing: 1
lead: 3
lead,: 1
lead.: 1
leaf: 1
lean: 1
leans: 1
leap,: 1
leaps: 1
leapt: 1
learn: 3
learned: 1
learned.: 1
learning: 1
learns: 1
learnt: 2
least,: 1
leave: 12
leaves: 1
leaves,: 1
leaving: 1
left: 4
leg: 1
leg,: 1
legs,: 1
legs.: 1
leisure: 1
leisure,: 1
lend: 1
lends: 3
lengthens: 1
lenity,: 1
lent: 3
lenten: 1
less: 3
less,: 1
less.: 1
less?: 1
lesser: 1
lessoned: 1
lest: 2
let: 31
let's: 4
lets: 1
letter: 5
letter's: 1
letter,: 2
letter.: 4
letter;: 1
letter?: 1
letters: 5
letting: 1
level: 1
liars!: 1
liberty: 1
liberty!: 1
liberty.: 1
lick: 3
lie: 12
lie,: 3
lie-: 1
lie.: 3
lie;: 1
liege,: 1
lies: 13
lies,: 2
lies.: 2
liest: 1
lieve: 1
life: 10
life!: 2
life,: 3
life-weary: 1
life.: 4
life;: 2
light: 16
light!: 1
light!-: 1
light,: 3
light-: 1
light.: 4
light;: 2
lightens.': 1
lightly: 1
lightness!: 1
lightning: 1
lightning,: 1
lightning;: 1
lightning?: 1
lights: 1
like: 33
like,: 1
likely: 1
likeness: 3
likewise: 2
liking: 1
limbs,: 1
limbs.: 1
limit,: 1
limits: 1
limping: 1
lineament,: 1
lip,: 1
lips: 8
lips,: 6
lips-: 1
lips.: 1
lips?: 1
liquid: 1
liquor: 1
lisping,: 1
list.: 1
little: 11
little,: 1
little.: 1
liv'd: 1
live: 9
live,: 5
live.: 2
lively: 1
liver: 1
livery: 1
livery.: 1
lives: 8
lives,: 2
lives.: 3
lives;: 1
livest;: 1
living: 3
living,: 2
lo,: 2
loathed: 2
loathsome: 3
locks: 2
lodge?: 1
lodges: 1
lodging!: 1
lodging.: 1
loggerhead.: 1
logs: 2
logs.: 1
loins: 1
lolling: 1
long: 13
long,: 1
long-experienc'd: 1
long.: 2
longer: 4
longer.: 1
look: 17
look!: 2
look'd: 2
look'st: 2
look,: 3
look.: 1
looking: 1
looks: 4
looks,: 1
looks.: 1
looks;: 1
loose,: 1
lord: 8
lord!: 1
lord,: 8
lord.: 3
lord.-: 1
lord?: 2
lose: 1
lose.: 1
loss: 1
loss,: 2
loss.: 1
lost: 2
lost.: 1
loud?: 1
lov'd: 2
lov'd.: 1
lov'st;: 1
love: 62
love!: 6
love's: 9
love,: 34
love-: 2
love-devouring: 1
love-performing: 1
love.: 13
love;: 6
love?: 9
lovely: 2
lover: 1
lover!: 1
lover,: 1
lover.: 1
lovers: 2
lovers': 5
loves: 3
loving: 4
loving,: 2
loving-jealous: 1
low: 1
low'r: 1
low'ring: 1
lure: 1
lurk: 1
lustier: 1
lusty: 2
mad: 2
mad,: 3
mad-: 1
mad.: 2
mad?: 2
madam!: 2
madam,: 6
madam.: 1
madam;: 1
madam?: 1
made: 16
made.: 2
made;: 1
madly: 1
madman: 1
madman!: 1
madman's: 1
madmen: 1
madness: 1
maid: 3
maid!: 2
maid,: 2
maid.: 2
maid;: 1
maiden: 1
maiden-widowed.: 1
maidenhead: 1
maidenhead!: 1
maidenheads.: 1
maidenhoods.: 1
maids: 3
maids,: 1
maids-: 1
maids?: 1
make: 36
makes: 11
making: 2
mall: 1
mammet,: 1
man: 30
man!: 4
man's: 4
man's,: 1
man): 1
man,: 8
man-: 1
man.: 15
man;: 2
man?: 4
manage: 2
mandrakes: 1
manes: 1
mangle: 1
mangled: 2
manly: 1
manner: 1
mannerly: 1
manners: 2
mansion: 1
mansion.: 1
mantle: 1
many: 11
many's: 1
many,: 1
mar,': 1
mar.: 1
march: 1
marchpane: 1
margent: 1
mark: 2
mark!): 1
mark,: 1
mark.: 1
markman!: 1
marr'd: 1
marriage: 6
marriage,: 3
marriage.: 1
marriage?: 1
married: 15
married,: 2
married.: 1
married?: 1
marry: 5
marry,: 1
marry.: 1
marry;: 1
martial: 1
martyr'd,: 1
marvellous: 1
mask: 1
mask'd.: 1
mask?: 1
masks: 1
masque;: 1
mass: 1
master: 8
master's: 1
master's.: 1
master,: 2
masterless: 1
masters: 1
match: 1
match'd,: 1
match'd;: 1
match,: 2
match.: 1
matron,: 1
matter: 2
matter-: 1
matter.: 2
matter?: 1
mattock: 2
mattock,: 1
maw,: 1
may: 42
mayst: 3
me: 177
me!: 12
me!': 1
me'!: 1
me,: 32
me-: 2
me.: 27
me:: 1
me;: 5
me?: 5
me?): 1
mean: 6
mean,: 3
meanest: 1
meaning,: 1
means: 4
means,: 2
means.: 1
means?: 1
meant: 2
measure: 5
measure,: 2
measuring: 1
meat: 2
meat;: 1
meats,: 1
meddle: 1
medicine: 1
medlar: 1
medlars: 1
meet: 5
meet,: 2
meet.: 1
meeting: 1
melancholy: 1
memory: 1
men: 9
men!: 1
men's: 6
men's;: 1
men,: 4
men.: 5
men;: 1
menace: 1
mend: 1
mend.: 1
merchandise.: 1
merchant: 1
merciful,: 2
mercy: 1
mercy!: 1
mercy,: 1
mercy.: 1
merit: 2
merrily;: 1
merriment.: 1
merry: 4
merry!: 3
merry,: 1
messages: 1
messenger: 2
met: 2
met,: 2
meteor: 1
methinks: 2
mew'd: 1
mickle: 1
midwife,: 1
might: 5
might,: 1
mightst: 2
miles: 1
milk,: 1
mind: 7
mind.: 1
minded: 1
minds!: 1
mine: 17
mine,: 5
mine.: 5
minim: 1
minion: 1
minist'red: 1
minstrel.: 1
minstrels: 1
minstrels?: 1
minute: 4
mire: 1
misadventur'd: 1
misadventure: 1
misadventure.: 1
misapplied,: 1
misbhav'd: 1
mischance: 1
mischief,: 1
miserable: 1
miserable.: 1
misery: 1
misery.: 1
misfortune: 1
misfortune's: 1
misgives: 1
miss,: 1
miss.: 1
missheathed: 1
mista'en,: 1
mistaking,: 1
mistempered: 1
misterm'd.: 1
mistress: 3
mistress!: 1
mistress': 3
mistress.: 2
mistresses!: 1
misty: 1
mix'd,: 1
mixture: 1
moans.: 1
mocker!: 1
moderately:: 1
modern: 1
modesty,: 1
modesty.: 2
moe: 1
monarch: 1
money,: 1
monster: 1
month,: 1
month.: 1
monthly: 1
monument: 3
monument,: 1
monument.: 3
mood: 1
moody: 1
moody,: 1
moon: 1
moon,: 3
moonshine's: 1
more: 46
more!: 1
more,: 6
more.: 4
more;: 1
morn: 2
morn;: 1
morning: 5
morning's: 3
morning.: 2
morning?: 1
morrow: 2
morrow,: 3
morrow.: 1
morsel: 1
mortal: 3
mortals: 1
mortals,: 1
most: 13
mother: 5
mother,: 4
mother.: 2
mother?: 3
mother?"': 1
mothers: 1
mothers.: 1
motion: 2
mountain: 1
mourners,: 1
mouse,: 3
mouse-hunt: 1
mouth: 2
mov'd?: 1
move: 5
move,: 1
move.: 1
move;: 1
moved: 3
moved,: 1
moved.: 2
moves: 1
moveth: 1
much: 27
much!: 1
much,: 3
much.: 5
muffled: 1
mumbling: 1
murd'red: 2
murder: 1
murdered,: 1
murderer: 1
murders: 1
murders,: 1
murther: 4
murther,: 1
murther;: 1
murtherer,: 2
music: 5
music's: 1
music.: 1
musicians: 2
musicians,: 3
must: 37
must,: 1
musty: 1
mutiny: 1
mutiny,: 1
my: 310
myself: 7
myself!: 1
myself,: 2
myself.: 2
myself;: 2
naked: 1
nam'd: 1
name: 10
name!: 2
name's: 2
name,: 6
name.: 3
name.-: 1
name;: 1
name?: 1
names: 4
napkins.: 1
narrow: 1
native: 2
natural: 2
nature: 1
nature's: 2
nature,: 2
nature.: 1
naught: 2
naught,: 1
nay: 1
nay,: 4
ne'er: 9
near: 5
near.: 1
near;: 1
necessaries: 1
neck: 1
neck,: 1
need: 4
need'st: 1
need,: 2
need.: 2
needful: 1
needly: 1
needs: 4
needy: 3
neglecting: 1
neighbour: 1
neighbour-stained: 1
neither: 1
nephew: 3
nephew,: 1
nest: 2
nets;: 1
never: 17
new: 13
new-made: 2
newly: 2
news: 6
news,: 1
news.: 2
news;: 1
news?: 4
next: 5
next-: 1
next.: 1
nice: 1
nice,: 1
nickname: 1
niece: 1
nieces;: 1
night: 28
night!: 5
night's: 4
night,: 13
night.: 17
night;: 5
nightingale,: 1
nightingale.: 2
nightly: 2
nights: 1
nimble: 1
nimble-pinion'd: 1
nine: 3
nine.: 2
nipple: 1
no: 69
no,: 1
no.: 1
no;: 1
noble: 7
nobleman: 1
nobly: 1
noise: 4
noise.: 1
noise?: 1
none: 8
none,: 1
none.: 4
none?: 1
noon.: 1
nor: 11
nose: 1
nose,: 1
noses: 1
not: 204
not!: 2
not'-: 1
not,: 22
not-: 1
not.: 12
not;: 2
not?: 1
note: 4
noted: 1
notes: 1
nothing: 10
nothing,: 1
nothing.: 2
nothing?: 1
notice: 1
nourish'd: 1
now: 34
now!: 2
now,: 10
now.: 5
now?: 4
number: 1
number,: 1
numbers: 1
nuns.: 1
nuptial: 1
nurs'd: 1
nurs'd.: 1
nurse: 4
nurse!: 1
nurse,: 14
nurse-: 1
nurse.: 6
nurse;: 2
nurse?: 3
nuts,: 1
o': 5
o'clock: 1
o'clock.: 1
o'er: 8
o'erperch: 1
obey.: 1
obscur'd: 1
obsequies: 2
occasion: 2
occasion.: 1
occupy: 1
odd: 1
odd,: 1
oddly: 1
odds: 1
of: 369
of.: 2
off: 7
off'red: 1
off,: 1
off.: 1
off;: 1
offence: 1
offer: 1
offer.: 1
office: 1
office,: 1
officer,: 1
oft: 4
often: 2
old: 24
old,: 2
old.: 1
older: 1
omit: 1
omnes.: 1
on: 65
on't.: 1
on't;: 1
on,: 1
on;: 1
once: 5
once!: 1
once,: 1
once.: 1
once;: 1
one: 42
one's: 1
one,: 5
one.: 2
only: 9
ope: 2
open: 3
open,: 1
opens: 1
operation: 1
opportunity: 1
opposed: 1
opposite: 1
opposition: 1
oppress,: 1
oppression: 2
oppression.: 1
or: 40
or,: 2
or-: 1
orb,: 1
orchard: 2
orchard.: 5
ordained: 1
order,: 2
orisons: 1
ornament: 1
ornament.: 1
ornaments: 2
osier: 1
other: 17
other.: 3
others: 3
others.: 1
others].: 2
our: 56
ours: 2
ourselves.: 1
out: 34
out,: 7
out.: 5
outcry,: 1
outrage: 1
outrage!: 1
over: 2
overheard'st,: 1
overset: 1
overthrown!: 1
overthrows: 1
overwhelming: 1
owe?: 1
owes: 1
own: 11
own,: 2
own.: 3
own?: 1
pack: 1
pack'd;: 1
packthread,: 1
page: 1
page?: 1
pain: 3
pains.: 2
painted: 1
painter: 1
pair: 2
palace: 1
palace!: 1
pale: 8
pale!: 1
pale.: 1
palm: 2
palmers: 1
palmers': 1
paly: 1
pantry,: 1
paper: 1
paper.]: 1
paper]: 1
paradise: 1
paradise,: 1
paramour?: 1
pardon: 7
pardon'd,: 1
pardon.: 1
pardona-mi's,: 1
pardoning: 1
parentage,: 1
parents': 2
parson's: 1
part: 15
part!': 1
part,: 3
part.: 2
part;: 1
parted: 1
parties: 1
partisans!: 1
partisans,: 1
partisans.: 1
partly: 1
parts,: 2
pass: 2
pass'd: 1
pass;: 1
passado!: 2
passage: 1
passing: 2
passion: 1
passion!: 1
passion.: 1
past: 7
pastry.: 1
pate.: 1
path: 1
pathways: 1
patience: 1
patience.: 2
patience;: 1
patient: 1
patient,: 2
pay: 4
peace: 3
peace!: 1
peace,: 5
peace.: 4
peace?: 2
pear!: 1
peevish: 1
pen;: 1
penalty: 1
pencil: 1
penny.: 1
pennyworths: 1
pens: 1
pensive: 1
penury,: 1
people: 1
peppered,: 1
perfection: 1
perforce: 2
perform: 1
peril: 1
perilous: 1
perjur'd,: 1
perjuries,: 1
perjury,: 1
pernicious: 1
person: 2
persons: 2
peruse: 1
perverse,: 1
pestilence: 1
pestilent: 1
philosophy: 1
philosophy!: 1
philosophy,: 1
phrase,: 1
physic: 1
pie,: 1
piece: 2
pieces.: 1
pierc'd: 1
piercing: 1
pilgrim,: 2
pilgrimage!: 1
pilgrims': 1
pilgrims,: 1
pilot,: 1
pilot;: 1
pin: 1
pin'd.: 1
pink: 1
pipes: 1
pitch: 1
pitcher: 1
piteous: 4
pitiful: 1
pity: 2
place: 5
place,: 1
place-: 1
place.: 4
place?: 2
plague: 3
plagues,: 1
plain,: 1
plainly: 1
plant.: 1
plantain: 1
plants,: 1
plate.: 1
plats: 1
play: 6
play.: 1
playing: 1
plays: 1
plays,: 1
pleading: 1
pleasant: 1
please: 2
please.: 1
pleasure: 2
pleasure!: 1
pleasure,: 1
pleasure.: 1
pluck: 2
plucks: 1
point: 2
point!: 1
point,: 1
point.: 1
points,: 1
pois'd: 1
poison: 8
poison,: 3
poison;: 1
pomegranate: 1
poor: 11
poor,: 1
poor-John.: 1
poor.: 1
pop'rin: 1
portentous: 1
porter: 1
portly: 1
possess'd: 1
possess'd,: 1
possess,: 1
post: 2
posterity.: 1
posthorses.: 1
pothecary,: 1
potion's: 1
potion;: 1
pots,: 1
poultice: 1
pout'st: 1
poverty: 2
powder: 2
powder,: 1
power: 3
power,: 1
power;: 1
powerful: 1
pox: 1
practise: 1
prais'd: 1
prating: 1
pray: 10
pray'r.: 1
pray,: 3
pray;: 1
prayer: 1
prayer's: 1
prayers: 1
prayers': 1
precious: 3
precious-juiced: 1
predicament!: 1
predominant,: 1
prefixed: 1
prepar'd;: 1
prepare: 4
presage: 1
presence: 2
present: 3
presently: 2
presently.: 1
preserving: 1
press: 2
presses: 2
prest: 1
prettiest: 2
pretty: 5
prevails: 1
prevent: 1
prevent.: 1
prevented?: 1
price: 1
price,: 1
prick: 1
pricking,: 1
pricks: 1
pricksong-keeps: 1
pride: 2
prince's: 1
prince.: 1
princely: 1
princox-: 1
prison,: 1
prisoner: 1
private: 2
privy;: 1
proceeding,: 1
procure: 1
procures: 1
profane: 1
profess'd,: 1
progress,: 1
prolixity.: 1
prologue,: 1
promise: 1
promotion,: 1
prompt: 1
prompter,: 1
pronounce: 2
proof: 2
proof!: 1
propagate,: 1
properer: 1
proportion;: 1
prorogue: 1
prorogued,: 1
prosperous: 1
prosperous;: 1
prostrate: 1
protest: 2
protest,: 1
proud: 2
proud'?: 1
proud?: 1
prouds,: 1
prove: 6
proverb'd: 1
proves: 1
provided: 1
provision.: 1
provoke: 1
pry: 1
public: 3
puffs: 1
puling: 1
pulse: 1
pump: 1
pump,: 1
punish'd.: 1
punished;: 1
punto: 1
pupil: 1
purblind: 1
purchase: 1
pure: 3
purg'd,: 1
purg'd.: 1
purgatory,: 1
purge: 1
purple: 1
purpose: 1
purpose,: 1
purpose.: 1
pursu'd: 1
push: 1
put: 13
puts: 1
putting: 1
qualities;: 1
quarrel: 6
quarrel,: 2
quarrel?: 1
quarrell'd: 1
quarrelling!: 1
quarrelling.: 1
quarrels: 1
quarter.: 1
quench: 2
question: 1
question,: 1
quick,: 1
quick.: 1
quickly: 4
quickly,: 1
quiet: 1
quiet,: 1
quiet.: 1
quiet;: 1
quinces: 1
quit: 1
quite: 2
quivering: 1
quivers.: 1
quote: 1
quoth: 5
rage: 2
rage,: 2
raging: 1
railest: 1
rains: 1
rais'd: 2
raise: 3
ran: 4
rancour: 1
rank: 1
rank'd: 1
rapier: 1
rapier's: 1
rapier,: 1
rash,: 1
rat,: 1
ratcatcher,: 1
rate: 2
rather: 3
rattling: 1
raven!: 1
raven's: 1
re: 2
reach: 1
read: 3
read.: 1
read?: 1
reads.: 1
ready: 2
ready.: 1
ready?: 1
rearward: 1
reason: 5
reason's: 1
receipt: 1
receptacle: 1
reck'ning: 1
reckoning: 1
reclaim'd.: 1
reconcile: 1
redeem: 1
redress.': 1
reeky: 1
reels: 1
reflex: 1
refuse: 1
region: 1
reign,: 1
reign.: 1
rejoice: 2
religion: 1
remain: 1
remain,: 1
remedies: 1
remedy.: 3
rememb'red: 1
remember: 5
remember,: 1
remov'd: 1
remove: 2
remove,: 1
remove.: 1
renown'd: 1
repent: 2
repetition: 1
repliest!: 1
reply: 1
report.: 1
repose: 1
reputation: 1
request: 1
residence,: 1
resign;: 1
resolution: 1
resolve.: 1
resort-: 1
respect: 1
respect,: 1
respective: 1
respects: 1
rest: 8
rest!: 1
rest,: 2
rest.: 1
rest;: 1
rest?: 1
restorative.: 1
rests: 1
retire.: 1
return: 2
return.: 3
revel: 1
revels: 1
revenge,: 1
reverend: 1
reverse: 1
reverse!: 1
reviv'd: 2
revolt: 1
rhyme: 1
rhyme,: 1
riband?: 1
rich: 9
rich;: 1
rid: 1
riddling: 1
right: 2
right-: 1
righteous: 1
rigour: 1
rind: 1
ring: 4
ring-: 1
ripe: 1
ripening: 1
rise: 1
rises.: 1
rite;: 1
rite?: 1
rites: 1
roar'd: 1
roaring: 2
robes: 2
rocks: 1
rode?: 1
roe,: 1
rogue,: 1
rood,: 1
room: 1
room!: 1
rooteth: 1
ropery?: 1
ropes,: 1
rose: 1
rosemary: 2
rosemary,: 1
roses: 2
rote,: 1
rotten: 1
rough: 4
rough,: 1
round: 1
rouse: 3
rude: 4
rude,: 1
rul'd: 3
run: 10
run,: 1
run?: 1
runagate: 1
runaway: 1
rung,: 1
runn'st: 1
runs: 1
rush'd: 1
rushes: 1
rushes;: 1
sack: 1
sacrific'd,: 1
sacrifices: 1
sad: 3
sad,: 1
sad?: 1
sadly: 1
sadness: 2
sadness,: 2
safety: 1
said: 7
said!: 1
said,: 4
said.: 1
said;: 1
sail!: 2
sail,: 1
sails: 1
saint,: 4
saint-seducing: 1
saints: 2
sake: 1
sake,: 2
sake.: 1
sale: 1
sallow: 1
salt: 2
salutation: 1
saluteth: 1
same: 12
same,: 1
same?: 1
satisfaction: 1
satisfied: 1
satisfied!: 1
satisfied,: 1
satisfied.: 2
sauce.: 1
saucy: 2
savage-wild,: 1
save: 3
saw: 9
say: 35
say!: 3
say'st: 2
say,: 8
say.: 2
say;: 1
sayest: 1
saying: 1
says: 8
says,: 2
scales: 1
scant: 1
scape: 2
scarce: 1
scare: 1
scarf,: 1
scarlet: 2
scars: 1
scathe: 1
scattered,: 1
scene: 1
scene,: 1
school: 1
schoolboys: 1
scope: 1
score: 1
scorn: 3
scorn,: 1
scorn.: 1
scourge: 1
scrape: 1
scratch: 1
scratch,: 1
scratch.: 1
sea: 1
sea,: 5
sea.: 1
seal: 1
seal'd,: 1
search: 1
search.: 1
searchers: 1
seasick: 1
season: 1
second: 5
secret: 2
secret.: 1
secret?: 1
see: 27
see,: 2
see.: 1
see?: 1
seeds,: 1
seeing: 2
seek: 3
seek,: 1
seeks: 1
seem: 1
seem'st-: 1
seeming: 3
seems: 2
seems,: 1
seen: 4
seen,: 1
seen.: 1
sees: 1
seest: 1
seest,: 1
seize: 1
self,: 1
self-: 1
self-will'd: 1
sell: 3
sell.: 1
semblance: 1
send: 10
send.: 1
sending: 1
sends: 1
sense: 3
senseless: 1
senses: 1
sent: 2
sentence: 2
sententious: 1
separated.: 1
sepulchre.: 1
sepulchre?: 1
serious: 1
serpent: 1
serpents: 1
serv'd: 2
servant: 5
servants: 1
serve: 5
serve.: 1
serves: 1
serving-creature's: 1
serving-creature.: 1
set: 7
set,: 2
sets: 1
settled,: 1
severest: 1
severing: 1
severity,: 1
shadows: 2
shady: 1
shaft: 1
shake: 1
shall: 90
shall,: 1
shall.: 3
shalt: 10
shame: 3
shame!: 3
shame,: 3
shame.: 2
shamest: 2
shanks: 1
shape: 3
shape,: 2
share: 2
sharp: 1
sharp-ground: 1
sharps.: 1
she: 80
she!: 1
she'll: 1
she's: 9
she,: 5
she-: 1
she.: 2
she;: 1
she?: 1
sheath;: 1
shed: 2
sheet?: 1
shelves: 1
shield: 1
shift: 1
shin.: 1
shining: 1
shirt: 1
shoemaker: 1
shoes: 2
shop: 2
shore: 1
short: 4
short.: 2
short;: 1
shortly,: 1
shot: 2
should: 45
should,: 1
show: 6
show!: 1
show'ring?: 1
show,: 1
show.: 1
shown: 1
shown,: 1
shows: 5
shows.: 1
shriek: 1
shrieks: 1
shrift: 3
shrift.: 2
shrine,: 1
shriv'd: 1
shroud-: 1
shroud.,: 1
shroud;: 1
shrunk: 1
shunn'd: 1
shut: 3
shut.: 1
shuts: 1
sick: 5
sick,: 1
sick.: 1
side: 1
side,: 1
side,-: 1
side.: 2
sides;: 1
siege: 2
sigh;: 1
sighs: 1
sighs,: 2
sighs;: 2
sight: 3
sight!: 3
sight.: 2
sight;: 1
signal: 1
signify: 1
silk: 2
silver: 6
silver-sweet: 1
silver.: 1
simple: 3
simple!: 1
simple?: 1
simpleness: 1
simples.: 1
sin: 6
sin!: 2
sin-absolver,: 1
sin.: 2
sin;: 1
since: 7
sing: 2
singer.: 1
single: 1
single-sold: 1
singleness!: 1
sings: 2
sings.: 1
singular: 1
singular.: 1
sink: 1
sink.: 1
sinners': 1
sir!: 2
sir,: 25
sir-reverence: 1
sir.: 11
sir;: 8
sir?: 6
sirrah,: 3
sisterhood: 1
sisters;: 1
sit: 4
sit,: 2
sit;: 1
sits: 2
sitting: 1
six: 1
skains-mates.: 1
skill: 1
skilless: 1
skins: 1
skulls;: 1
skulls?: 1
slack: 1
slain: 6
slain!: 2
slain,: 3
slain.: 1
slain;: 4
slain?: 1
sland'red: 1
slander,: 1
slander-: 1
slaught'red: 1
slaught'red,: 1
slaughter'd: 3
slave: 2
slave;: 1
slay: 4
slays: 1
sleep: 6
sleep,: 1
sleep.: 3
sleeping: 1
sleeping,: 1
sleeps: 2
slew: 5
slewest: 1
slip,: 1
slip.: 1
slop.: 1
slow: 1
slow'd.-: 1
slow,: 1
slow.: 2
slug-abed!: 1
sluttish,: 1
small: 3
smallest: 1
smell: 1
smelling: 1
smells,: 1
smelt,: 1
smile: 2
smiles: 2
smilest: 1
smock.: 1
smoke: 1
smoke,: 1
smooth: 2
snow: 1
snowy: 1
so: 91
so,: 13
so.: 6
so;: 1
so?: 7
soar: 2
sober-suited: 1
sociable,: 1
society.: 1
soft: 1
soft!: 2
soft'ned: 1
softest: 1
solace: 1
sold: 1
sold,: 1
soldier's: 2
sole: 1
solely: 2
solemn: 1
solemnity: 1
solemnity?: 2
soles;: 1
some: 42
some,: 1
something: 3
something;: 1
sometime: 1
sometime's: 1
sometimes,: 1
son: 12
son!: 1
son's: 1
son,: 3
son-in-law,: 1
son.: 1
song;: 1
soon: 11
soon-speeding: 1
soon.: 1
sooner: 1
soonest: 1
sore: 1
sorrow: 7
sorrow,: 1
sorrows: 2
sorry: 1
sort: 1
sorted: 1
sought: 4
soul: 5
soul!: 3
soul,: 4
soul-: 1
soul?: 1
souls!): 1
souls,: 1
sound: 5
sound': 2
sound'-: 1
sound'?: 2
sound.: 3
sounding: 1
sounding.: 1
soundly: 1
soundly.: 1
sounds: 1
sour: 4
spade: 1
spade.: 1
spake: 1
spake,: 1
sparing: 1
sparkling: 1
speak: 16
speak'st: 1
speak,: 1
speak.: 5
speak?: 1
speaks: 3
speaks,: 1
speaks.: 2
special: 1
sped.: 1
speech: 1
speed: 2
speed!: 1
speedy: 1
spell.: 1
spent: 1
spent,: 1
spent.: 1
spheres: 1
spices,: 1
spider's: 1
spill'd: 1
spinners': 1
spirit: 4
spirits: 1
spit: 1
spite: 2
spite.: 1
spite;: 1
spited,: 1
spits: 1
spleen: 1
splendour: 1
spoke: 5
spoke;: 1
spoken,: 1
spokes: 1
sport: 2
spread: 1
spring!: 1
spring,: 1
sprung: 1
spurs!: 1
spurs,: 1
spy: 2
squirrel: 1
stabb'd: 1
stabs: 1
stage.: 1
stage;: 1
stain: 1
stain'd: 2
stainless: 1
stains: 1
stair,: 1
stakes: 1
stale: 1
stand: 16
stand!: 1
stand,: 1
stand.: 2
stand;: 1
stands: 3
star-cross'd: 1
stark: 1
stars: 4
stars!: 1
stars,: 2
startles: 1
starts: 2
starv'd: 1
starve,: 1
starveth: 1
state: 2
state,: 2
state:: 1
stay: 13
stay!: 1
stay'd: 2
stay'd.: 1
stay,: 2
stay-: 1
stay.: 2
stay?: 1
stays: 1
stays.: 1
steads: 1
steal: 2
steals: 1
stealth.: 1
steeds,: 1
steel: 2
steel-: 1
steel.: 1
steep'd: 1
steerage: 1
step: 1
stepping: 1
stick: 1
stick'st: 1
stiff: 1
stiff;: 1
stifled: 1
still: 12
still,: 1
stint: 1
stinted,: 2
stir: 2
stir!: 1
stir,: 3
stirreth: 1
stirring.: 1
stirs.: 1
stoccata: 1
stock: 1
stol'n: 2
stole: 1
stone: 1
stone;: 1
stones): 1
stones,: 1
stony: 2
stop: 3
stopp'd: 1
store,: 1
store.: 1
storm: 2
story: 1
story;: 1
stout: 2
straight: 5
straight,: 1
straight.: 3
straight;: 1
strain: 1
strain'd: 1
strains: 1
strange: 3
strange,: 1
strange.: 1
stranger: 1
strangers: 1
strangled: 1
stratagems: 1
streaks: 2
stream: 1
street: 1
street,: 1
street.: 3
streets: 2
streets,: 1
streets.: 1
strength: 5
strength!: 1
stretch: 1
stretches: 1
strew: 3
strew,: 1
strife,: 1
strife.: 1
strike: 2
strike.: 1
strive: 1
stroke: 1
strong: 3
struck: 2
strucken: 1
study.-: 1
stuff'd,: 1
stumble: 1
stumbled: 1
stumblest: 1
stumbling: 1
subject: 1
subjects,: 1
submission!: 1
substance: 2
substance,: 1
substantial.: 1
such: 40
such,: 1
suck'd: 2
sucking: 1
sudden: 6
sudden;: 1
suffer: 1
suit: 1
suit;: 1
suit?: 1
sullen: 2
sum: 2
summer: 2
summer's: 1
summers: 1
sun: 10
sun!: 1
sun's: 1
sun,: 1
sun.: 3
sunder: 1
sunset: 1
supper: 1
supper,: 1
supper.: 1
supple: 1
suppos'd: 2
supposed: 1
surcease;: 1
sure: 2
sure,: 2
surgeon.: 1
suspected,: 1
suspicion!: 1
suspicion.: 1
swallowed: 1
swan: 1
swashing: 1
sway,: 1
swear: 6
swear'st,: 1
swear,: 2
swear.: 1
swears: 1
sweet: 21
sweet,: 3
sweet.: 3
sweeten: 1
sweeter: 1
sweetest: 3
sweetheart!: 1
sweeting;: 1
sweetly: 1
sweetmeats: 1
swift: 3
swifter: 1
swits: 1
sword: 3
sword,: 3
sword?: 1
swords: 2
swords!: 1
swords.: 1
swords.]: 1
sworn: 3
swounded: 1
swung: 1
sycamore: 1
sympathy!: 1
t': 1
ta'en: 1
ta'en,: 1
table: 1
tables: 1
tackled: 1
tail: 1
tailor: 2
tainted: 1
take: 31
take.: 1
taken.: 1
taken.-: 1
taker: 1
tale: 4
tale,: 1
tale.: 1
talk: 9
talk'd: 3
talk'st: 1
talk;: 1
tall: 1
tallow-face!: 1
tardy: 1
tarry: 1
tassel-gentle: 1
taste: 2
taste!: 1
tasted,: 1
tatt'red: 1
tavern,: 1
teach: 3
team: 1
tear: 5
tears: 11
tears,: 2
tears.: 3
tears;: 1
tears?: 3
teat.: 1
tedious: 2
teen: 1
teeth-: 1
tell: 38
tell.: 1
temper: 2
temper'd.: 1
tempest-tossed: 1
tempt: 1
ten: 2
tender: 6
tender,: 1
term: 2
terms,: 1
terror: 2
testify: 1
tetchy: 1
text.: 1
th': 4
than: 36
than,: 1
thank: 5
thankful: 2
thankings,: 1
thanks: 1
thanks.: 1
thanks?: 1
that: 251
that's: 3
that,: 10
that.: 4
that?: 5
the: 601
the-: 1
thee: 89
thee!: 3
thee!': 1
thee,: 25
thee-: 2
thee.: 14
thee?: 3
their: 46
theirs: 1
them: 33
them,: 4
them.: 4
them;: 2
them?: 1
theme: 1
then: 38
then,: 8
then.: 4
then:: 1
then;: 1
then?: 3
thence: 1
thence,: 1
there: 34
there!: 1
there's: 2
there,: 6
there.: 4
there;: 1
there?: 5
therefore: 6
therefore,: 1
thereof,: 1
therewithal: 1
these: 35
these,: 1
they: 41
they,: 2
thievish: 1
thigh,: 1
thin: 1
thine: 12
thine,: 1
thine.: 1
thing: 6
thing,: 2
thing-: 1
thing.: 3
thing?: 1
things: 4
things;: 1
think: 15
think!: 1
think!): 1
think'st: 1
think,: 2
thinkest: 1
thinking: 1
thinly: 1
third: 1
thirty: 1
thirty.: 1
this: 161
this!: 1
this,: 3
this-: 1
this.: 7
this.-: 1
this:: 2
this;: 1
this?: 8
thither,: 1
thither.: 3
thorn.: 1
those: 15
thou: 228
thou's: 1
thou,: 6
thou?: 1
though: 8
thought: 8
thought.: 1
thoughts: 1
thoughts,: 1
thoughts.: 1
thousand: 7
thread: 1
threat'ned: 2
three: 6
three-hours: 1
three.: 1
thrice: 1
thrills: 1
thrive: 1
throats,: 1
throne: 1
throne,: 1
through: 6
throughout: 1
thrown: 1
thrust: 3
thrusts: 2
thumb: 4
thumb,: 2
thus: 4
thus?: 1
thwarted: 1
thy: 144
thy,: 1
thyself: 1
thyself,: 3
thyself.: 1
thyself?: 2
tidings: 2
tidings,: 1
tigers: 1
till: 15
tilts: 1
time: 19
time!: 3
time,: 5
time.: 2
time.-: 1
time;: 1
timeless: 1
times: 6
times.: 1
times?: 1
tips: 1
tiptoe: 1
tithe-pig's: 1
title.: 1
to: 451
to!: 4
to't: 1
to't,: 1
to't.: 1
to,: 1
to-day.: 1
to-day?: 2
to-morrow: 4
to-morrow,: 2
to-morrow.: 5
to-morrow;: 1
to-morrow?: 1
to-night: 2
to-night!: 1
to-night.: 7
to-night;: 2
to-night?: 2
to?: 1
toad: 1
toad,: 2
toes: 1
toil: 2
toil,: 1
told: 2
told,: 1
tomb!: 1
tomb,: 3
tomb.: 3
tomb.]: 2
tomb;: 1
tombs.: 1
tongue: 8
tongue's: 1
tongue,: 2
tongues: 1
too: 34
too!: 1
too,: 6
too.: 6
too;: 1
too?: 2
took: 4
took,: 1
took.: 1
tool!: 1
topgallant: 1
tops-: 1
tops.: 1
torch: 3
torch,: 2
torch.: 1
torch?: 1
torch].: 1
torchbearer: 1
torches: 2
torment: 1
tormented: 1
torn: 1
tortoise: 1
torture: 1
torture,: 3
touch: 2
touch,: 1
touching: 1
toward: 3
towards: 1
towards.: 1
tower,: 1
town: 1
town,: 3
toy: 1
traces,: 1
traffic: 1
train'd,: 1
traitor: 1
transgression.: 1
treacherous: 1
tread: 1
treads,: 1
treason.: 1
treasure: 1
tree: 3
tree.: 1
trees: 1
tremble: 1
tremble-: 1
trembles,: 1
trencher!: 2
trespass: 1
tributary: 1
trick: 1
tried: 1
trifling: 1
trim: 2
triumph: 1
triumph,: 1
triumphant: 1
trooping: 1
troth,: 2
trouble: 2
troubled: 1
trow,: 1
trow.: 1
truce: 1
truckle-bed;: 1
trudge: 1
trudge.: 1
true: 19
true,: 1
true-: 1
true-love: 1
true-the: 1
true.: 3
true;: 1
truly: 2
truly,: 1
trumpet,: 1
trunk: 1
trust: 3
trust,: 1
trusty,: 1
truth: 1
truth,: 3
truth;: 1
try: 2
tune: 1
tune,: 1
tuners: 1
turn: 7
turn'd: 1
turning;: 1
turns: 3
tutor: 1
tutored: 1
twain: 1
twain.: 1
twelve: 2
twenty: 9
twinkle: 1
twisted: 1
two: 16
two!: 1
two,: 1
two-and-forty: 1
two.: 1
two;: 1
tying: 1
tyrannous: 1
tyrant!: 1
tyrant.: 1
unaccustom'd: 3
unadvis'd,: 1
unattainted: 1
unbound: 1
unbruised: 1
uncle: 1
uncle,: 2
unclean.: 1
uncovered: 1
under: 5
underneath: 2
undertake: 1
undone!: 1
undone,: 1
unfirm,: 1
unfurnish'd: 1
unhallowed: 1
unhappy,: 1
unharm'd.: 1
universal: 1
unkind: 1
unknown,: 1
unless: 2
unlook'd-for: 1
unluckily: 1
unlucky: 1
unmade: 1
unmann'd: 1
unnatural: 1
unpleasing: 1
unreasonable: 1
unrest.: 1
unruly: 1
unsatisfied?: 1
unsavoury: 1
unseen.: 1
unstain'd: 1
unstuff'd: 1
unsubstantial: 1
untalk'd: 1
untangled: 1
untaught!: 1
unthankfulness!: 1
unthrifty: 1
untimely: 5
unto: 5
unto.: 1
unwash'd: 1
unworthiest: 1
unworthy: 1
up: 35
up!: 2
up,: 10
up-fill: 1
up.: 3
up;: 1
up?: 1
upon: 38
uprous'd: 1
urg'd: 2
urg'd!: 1
urging: 1
us: 18
us!: 1
us,: 5
us.: 3
us?: 3
use: 12
use,: 2
usest: 1
usurer,: 1
utterance,: 1
uttered: 1
utters: 1
vain: 2
vain,: 1
vainly: 1
valiant: 2
validity,: 1
valour: 2
valour's: 1
vanish'd: 1
vanity!: 1
vanity.: 1
variable.: 1
variance: 2
vast: 1
vault: 4
vault,: 3
vault.: 1
vault;: 1
vaulty: 1
veins: 3
veins!: 1
venge: 1
vengeance: 2
versal: 1
very: 24
vessels,: 1
vestal: 2
vex'd,: 1
vex'd.: 1
vexed: 1
vial,: 1
vial.: 1
vice: 1
vice,: 1
victory: 1
view: 2
view,: 1
vile: 7
villain: 6
villain!: 1
villain,: 6
villain.: 1
villanous: 1
violence: 1
violent: 2
violently: 1
virtues: 1
virtuous: 1
virtuous-: 1
virtuous.: 1
visage: 1
visiting: 1
visor: 2
visor!: 1
vitae.: 1
voice: 3
voice,: 1
voice.: 1
voices: 1
volume: 2
vow: 2
vow'd: 1
vow,: 1
vowel: 1
vows: 1
waddled: 1
wagon: 1
wagoner: 1
wagoner,: 1
wail,: 1
wailing: 1
wait.: 1
wake: 3
wake,: 1
wake.: 1
waken: 1
wakened: 1
wakes,: 1
wakes;: 1
waking: 1
waking,: 1
waking-: 1
walk: 3
walk?: 1
walking: 1
walks: 1
wall: 4
wall.: 6
walls: 1
walls,: 1
walls;: 1
wanders: 1
want: 2
wanting: 2
wanton: 2
wanton's: 1
wantons: 1
ward: 1
ware: 1
ware,: 1
warm: 1
warm!: 1
warm,: 1
warmth,: 1
warning: 1
warns: 1
warrant: 6
warrant,: 5
wary,: 1
was: 39
was,: 3
was.: 1
wash: 1
wash'd: 3
wast: 5
waste: 1
waste,: 1
waste;: 1
wat'ry: 1
watch: 7
watch'd: 1
watch.: 2
watch?: 1
watching: 1
watching.: 1
water: 2
waverer,: 1
wax: 1
wax.: 1
waxes: 1
way: 6
way,: 2
way?: 1
ways,: 2
wayward: 1
we: 47
we!: 1
we'll: 5
weak: 3
weaker: 1
weakest: 1
weal: 1
wealth: 1
wealth.: 1
wean'd: 1
weapon: 2
weapons: 1
weapons.: 1
wear: 4
wearing: 1
wearing,: 1
weary: 2
web;: 1
wed: 1
wed,: 2
wedded: 1
wedded.: 1
wedding: 5
weeds: 1
weeds,: 1
week;: 2
weep: 7
weep'st: 1
weep.: 2
weeping: 2
weeping,: 1
weeps: 2
weeps.: 1
weeps;: 1
weigh'd: 1
welcome: 1
welcome!: 1
welcome,: 2
well: 20
well,: 7
well-flower'd.: 1
well-govern'd: 1
well-seeming: 1
well.: 9
well?: 2
wench: 1
wench's: 1
wench,: 2
wench;: 1
went: 1
went'st: 1
weraday: 1
weraday!: 1
were: 31
were!: 1
were,: 1
wert: 2
westward: 1
what: 57
what!-: 1
what's: 1
what,: 3
what-: 1
what.: 2
what?: 2
wheels.: 1
when: 37
whence: 1
where: 20
where's: 3
where,: 2
where.: 1
wherefore: 2
wherefore,: 1
wherefore?: 1
wherein: 1
whereon: 1
which: 31
which,: 2
while: 4
while,: 1
whiles: 1
whining: 1
whip: 1
whip,: 1
whispering: 1
whit.: 1
white: 2
white-upturned: 1
who: 12
who,: 2
who.: 1
whoe'er: 1
whole: 3
whom: 4
whom,: 1
whore!': 1
whoreson,: 1
whose: 11
why: 5
why,: 3
wicked: 1
wide: 2
wide.: 1
widow: 1
wield: 1
wife: 5
wife!: 2
wife,: 4
wife.: 6
wife?: 1
wild: 4
wild-goose: 1
wilful: 1
will: 122
will!: 1
will,: 5
will.: 5
will;: 3
will?: 1
willingly: 1
wills: 1
wilt: 21
wilt,: 2
wilt.: 1
wind: 1
wind,: 1
wind-swift: 1
wind:: 1
window: 2
window,: 1
window.: 1
windows: 1
windows,: 1
winds,: 2
wine.: 1
winged: 1
wings: 4
wings.: 1
wink,: 1
winking: 1
winning: 1
wisdom: 3
wise: 3
wise,: 2
wisely: 2
wisely,: 1
wisely.: 1
wish: 4
wish!: 1
wish.: 1
wit: 3
wit!: 1
wit,: 4
wit.: 3
wit;: 1
with: 227
withal: 1
withal,: 2
withal.: 2
withdraw: 2
withdraw;: 1
wither: 1
within: 5
within,: 1
within.: 3
without: 10
without-book: 1
wits: 3
wits.: 2
woe: 7
woe!: 1
woe,: 1
woe.: 3
woe.': 1
woe?: 1
woeful: 1
woes: 6
woes!: 1
woes,: 1
woful: 5
woful,: 2
wolvish-ravening: 1
woman: 1
woman.: 2
womanish: 1
womanish,: 1
womb: 2
womb.: 1
womb;: 1
women: 1
women,: 1
won,: 1
wond'ring: 1
wonder: 2
wondrous: 1
woo: 1
woo'd,: 1
woo.: 2
woo;: 1
wood.: 1
wooes: 1
word: 16
word!: 1
word's: 1
word,: 2
word.: 5
word;: 2
word?: 1
words: 3
words,: 4
work: 2
work;: 1
world: 8
world's: 2
world,: 3
world-: 1
world-wearied: 1
world.: 4
worm: 2
worms: 1
worms': 1
wormwood: 2
worn: 3
worn,: 1
worse: 1
worse,: 1
worse.: 1
worser: 2
worship: 2
worshipp'd: 1
worst: 1
worth;: 1
worthy: 1
wot: 1
would: 51
would,: 1
would.: 1
wouldst: 3
wound,: 2
wound.: 1
wounded: 1
wounded.: 1
wounds: 1
wreak: 1
wrenching: 1
wretch: 2
wretch!: 1
wretched: 2
wretched,: 1
wretchedness: 1
wring: 1
writ: 3
writ,: 2
writ.: 2
write: 2
writes: 1
writing: 1
written: 4
written,: 1
wrong: 1
wrong'st: 1
wrong.: 1
wronged,: 1
wrought: 2
yard: 1
ye: 5
ye,: 3
ye.: 1
ye;: 1
year: 1
year,: 2
years: 6
years,: 2
years.: 1
years;: 2
yeas,: 1
yellow: 1
yesternight: 1
yet: 32
yet,: 3
yet.: 1
yet;: 2
yew: 2
yielding: 1
yoke: 1
yon: 1
yond: 4
yonder: 6
you: 204
you!: 4
you'-: 1
you'll: 2
you,: 27
you.: 23
you;: 4
you?: 4
young: 15
young,: 2
young.: 1
young;: 1
young?: 1
youngest: 1
your: 88
yours: 1
yours,: 1
yours?: 1
yourself: 3
yourself,: 1
yourself.: 1
youth: 2
youth,: 3
youth.: 1
youthful: 2
youthful,: 1
: 1
